<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>壁紙 -「チマメクロニクル」公式サイト-</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="follow,index" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="viewport" content="width=980">
<link rel="stylesheet" href="../core_sys/images/others/css/normalize.css">
<link rel="stylesheet" href="../core_sys/css/import/contents/003/set.css" type="text/css" />
<link rel="stylesheet" href="../core_sys/css/import/contents/003/dez_pt.css" type="text/css" />
<link rel="stylesheet" href="../core_sys/css/import/contents/003/unit.css" type="text/css" />
<link rel="stylesheet" href="../core_sys/css/fsc/fss.css" type="text/css" />
<link rel="alternate stylesheet" href="../core_sys/css/fsc/fsm.css" type="text/css" title="fsm" />
<link rel="alternate stylesheet" href="../core_sys/css/fsc/fsl.css" type="text/css" title="fsl" />
<script type="text/javascript" src="../core_sys/js/common.js"></script>
<script type="text/javascript" src="../core_sys/js/user.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
</head>

<body id="layout10">


<form method="post" action="void(0);" id="act">
<!-- ＜wrapper＞01start -->
<div id="wrapper">
<div id="wrapper_inner">

<!-- ＜container＞start -->
<div id="container">
<div id="container_inner">

<!-- ＜header＞start -->
<!-- ＜header＞end -->

<!-- ＜ext_area_01＞start -->
<!-- ＜ext_area_01＞end -->

<!-- ＜contents＞start -->
<div id="contents">
<div id="contents_inner">

<!-- ＜contents_main＞start -->
<div id="contents_main">
<div id="contents_main_inner">

<!-- ＜main＞start -->
<div id="main">
<div id="main_inner">
<div class="main_sa01">
<div class="main_sa01_c">
<!-- contents start -->
	<div id="cms_block">
	<div class="page_3">
	<div class="block line_00">
	<div class="block_inner">
		<div class="atl_inner">
	<!-- main strings block start -->
	<div class="read"><div class="wallpaper">
<img src="../core_sys/images/main/wallpaper/chino_g8SC2FzrRL.jpg" width="884">
</div></div>
	<!-- main strings block end -->
	</div>
	</div>
	</div>
	</div>
	</div>
<!-- contents end -->
</div>
</div>
<div class="main_sa02">
<div class="main_sa02_c">
<div class="download_button">
  <a href="" download >
    <img src="../core_sys/images/main/wallpaper/download_button.png" alt="壁紙をダウンロードする">
  </a>
</div>

<script>
$(function (){
  var wallpaper = $(".wallpaper img").attr("src");
  $(".download_button a").attr("href",wallpaper);

  // BGM
  var chimameBgm = document.getElementById('music_bgm');
    chimameBgm.volume = 0.3;
});
</script>

<!-- bgm -->
<audio id="music_bgm" src="../core_sys/images/others/mp3/bgm.mp3" preload="auto" loop autoplay></audio></div>
</div>
<div class="main_sa03">
<div class="main_sa03_l">
<div class="sub_navi">
  <div class="sub_navi_top">
    <a href="../index.html">
      <img src="../core_sys/images/main/cont/to_top.png" alt="TOP">
    </a>
  </div>
</div></div>
<div class="main_sa03_r">
</div>
</div>
</div>
</div>
<!-- ＜main＞end -->

</div>
</div>
<!-- ＜contents_main＞end -->

</div>
</div>
<!-- ＜contents＞end -->

<!-- ＜ext_area_02＞start -->
<!-- ＜ext_area_02＞end -->

<!-- ＜footer＞start -->
<div id="footer">
<div id="footer_inner">
<div class="footer_sa02">
<div class="footer_sa02_c">
<p class="copyrights"><small>©KOI／芳文社<br>このホームページに掲載されている一切の文書・図版・写真等を、手段や形態を問わず複製、転載することを禁じます。</small></p></div>
</div>
</div>
</div>
<!-- ＜footer＞end -->

</div>
</div>
<!-- ＜container＞end -->

</div>
</div>
<!-- ＜wrapper＞01end -->
</form>

</body>
</html>
<!-- InstanceEnd -->
