#twitter_area {
position:absolute;
top:640px;
left:35px;
margin: 0px;
padding:40px 10px 5px 10px;
text-align: left;
width:240px;
background:#fff;
background:rgba(255,255,255,0.7);
border-radius:10px;
}

.side_ti{
position:absolute;
top:-20px;
left:-25px;
}
#twitter_tl{
margin:0px auto;
}
iframe{
height:220px;
}



#social_area{
height:35px;
position:absolute;
top:920px;
left:35px;
background:#fff;
background:rgba(255,255,255,0.7);
border-radius:10px;
padding:10px 10px 0px;
}

#social_area div{
float:left;
width:120px;
overflow:hidden;
}