.chara,#serif{
position:absolute;
z-index:10;
}

#chino{
top:10px;
right:10px;
}
#mas1{
top:400px;
left:360px;
}
#mas2{
top:300px;
right:30px;
}
#serif{
top:500px;
right:20px;
}

#play_bt_wrap{
position:absolute;
width:166px;
height:153px;
top:270px;
left:340px;
z-index:30;
background:url(../../images/main/play_bt_bg.png) no-repeat;
}
#play_bt{
width:166px;
height:153px;
cursor:pointer;
}

#play_bt.play{
background:url(../../images/main/play_bt.png) no-repeat;
}
#play_bt.stop{
background:url(../../images/main/stop_bt.gif) no-repeat;
}