<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>喫茶店アイドル育成ゲーム「Daydream☆SHOW Is the Order a Rabbit？」公式サイト</title><meta name="description" content="「喫茶店を舞台に活躍するアイドル」をコンセプトに個性的な女の子たちを育成する新感覚ゲーム登場！"><meta property="og:title" content="喫茶店アイドル育成ゲーム「Daydream☆SHOW Is the Order a Rabbit？」公式サイト"><meta property="og:type" content="website"><meta property="og:url" content="http://www.gochiusa.com/"><meta property="og:image" content="http://www.gochiusa.com/core_sys/images/others/ogp.jpg"><meta property="og:site_name" content="喫茶店アイドル育成ゲーム「Daydream☆SHOW Is the Order a Rabbit？」公式サイト"><meta property="og:description" content="「喫茶店を舞台に活躍するアイドル」をコンセプトに個性的な女の子たちを育成する新感覚ゲーム登場！"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@usagi_anime"><link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosansjp.css"><link rel="stylesheet" href="../core_sys/images/others/css/sanitize.css?180401"><link rel="stylesheet" href="../core_sys/css/common/common.css?180401"><link rel="stylesheet" href="../core_sys/css/user/user.css?180401"><link rel="stylesheet" href="../core_sys/images/others/css/utility.css?180401"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-44371374-2', 'gochiusa.com');ga('send', 'pageview');</script><link rel="stylesheet" href="../core_sys/css/dez_pt/contents/002/base_area.css?180401"></head><div class="wrapper">
  <div class="wrapper__inner">
    <div class="sideWrap">
      <nav class="globalNav">
        <ul class="globalNav__list">
          <li><a href="../index.html#skip"><img src="../core_sys/images/main/common/button_top.png" alt="TOP"></a></li>
          <li><a href="../story/index.html"><img src="../core_sys/images/main/common/button_story.png" alt="STORY"></a></li>
          <li><a href="../movie/index.html"><img src="../core_sys/images/main/common/button_movie.png" alt="MOVIE"></a></li>
        </ul>
      </nav>
      <div class="selectBoard">
        <div class="unitTitle">
          <div class="unitList">
            <div class="unitList__happine"><img src="../core_sys/images/main/unit/title_happine.png" alt="Happine＊"></div>
            <div class="unitList__mistral"><img src="../core_sys/images/main/unit/title_mistral.png" alt="Mistral"></div>
            <div class="unitList__diva"><img src="../core_sys/images/main/unit/title_diva.png" alt="Diva♪"></div>
          </div><button class="nextUnit"><img src="../core_sys/images/main/unit/arrow.png" alt=""></button>
        </div>
        <ul class="memberSelect">
          <li><input type="checkbox" class="memberSelect__checkbox" id="chiya"><label class="memberSelect__label" for="chiya">
              <div class="memberSelect__button"><img src="../core_sys/images/main/unit/icon_chiya.png" alt=""></div>
            </label></li>
          <li><input type="checkbox" class="memberSelect__checkbox" id="syaro"><label class="memberSelect__label" for="syaro">
              <div class="memberSelect__button"><img src="../core_sys/images/main/unit/icon_syaro.png" alt=""></div>
            </label></li>
          <li><input type="checkbox" class="memberSelect__checkbox" id="aoyama"><label class="memberSelect__label" for="aoyama">
              <div class="memberSelect__button"><img src="../core_sys/images/main/unit/icon_aoyama.png" alt=""></div>
            </label></li>
          <li><input type="checkbox" class="memberSelect__checkbox" id="maya"><label class="memberSelect__label" for="maya">
              <div class="memberSelect__button"><img src="../core_sys/images/main/unit/icon_maya.png" alt=""></div>
            </label></li>
          <li><input type="checkbox" class="memberSelect__checkbox" id="megu"><label class="memberSelect__label" for="megu">
              <div class="memberSelect__button"><img src="../core_sys/images/main/unit/icon_megu.png" alt=""></div>
            </label></li>
          <li><input type="checkbox" class="memberSelect__checkbox" id="mocha"><label class="memberSelect__label" for="mocha">
              <div class="memberSelect__button"><img src="../core_sys/images/main/unit/icon_mocha.png" alt=""></div>
            </label></li>
        </ul>
      </div>
    </div>
    <div class="rinComment">
      <div class="rinComment__img"><img src="../core_sys/images/main/common/rin.png" alt=""></div>
      <div class="rinComment__balloon">
        <p class="rinComment__balloonText">マネージャー兼アシスタントの真手凛です。<br>それではプロデューサー、<br>ユニットを組んでデビューさせましょう！</p>
      </div><button class="enterArrow"><img src="../core_sys/images/main/unit/arrow.png" alt=""></button>
    </div>
    <div class="leader">
      <div class="leaderComment">
        <div class="leaderComment__balloon"></div>
      </div>
    </div>
    <div class="fixedItems">
      <div class="selectMember">
        <ul class="selectMember__list">
          <li><img src="" alt=""></li>
          <li><img src="" alt=""></li>
        </ul>
      </div><button class="memberSubmit"><img src="../core_sys/images/main/common/button_produce.png" alt="プロデュース"></button>
    </div>
    <p class="copyrights"><small>©Koi・芳文社／ご注文は製作委員会ですか？？　　このホームページに掲載されている一切の文書・図版・写真等を、手段や形態を問わず複製、転載することを禁じます。</small></p>
  </div>
</div>
<div class="modalWrap correctWrap">
  <div class="modalWrap__inner">
    <ul class="correctLinks">
      <li><button type="button" class="js-playCharaSong"><img src="../core_sys/images/main/unit/play_btn.png" alt="キャラクターソング試聴♪"></button></li>
      <li><a href="#" class="presentLink"><img src="../core_sys/images/main/unit/button_photo.png" alt="デビュー記念撮影"></a></li>
    </ul>
  </div>
</div>
<div class="modalWrap wrongWrap">
  <div class="modalWrap__inner">
    <p><img src="../core_sys/images/main/unit/wrong_text.png" alt="プロデュース失敗"></p>
  </div>
</div><canvas width="960" height="540" id="js-background"></canvas><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script><script src="https://cdn.rawgit.com/ics-creative/ParticleJS/release/0.1.2/libs/particlejs.min.js"></script><script>(function(){
  /* ==========================================
  *
  *  ユニット選択
  *
  ========================================== */
  /*
     ユニット定義
  ------------------------------------------ */
  var unitList = {
    0: {
      name : "Happine＊",
      leader : "ココア",
      member : ["chiya", "syaro"],
      present: "../gwbfdfhtggaw9/hp_htrhrtrw785bs3.html",
      comment1: "<p>ノリのいい子がいいな～。</p>",
      comment2: "<p>一緒にショータイムいぇーい！ってやりたいの。</p>",
      comment3: "<p>コーヒー紅茶まっちゃっちゃ♪</p>",
      rinComment: "ユニット「Happine＊」<br> リーダーはココアさんです。<br> 相応しいと思うメンバーを二人選んでください。"
    },
    1: {
      name : "Mistral",
      leader : "リゼ",
      member :  ["maya", "megu"],
      present: "../gwbfdfhtggaw9/mt_9008swawfs.html",
      comment1: "<p>集え！機敏に動ける小隊！</p>",
      comment2: "<p>私の訓練についてこい！返事は！？</p>",
      comment3: "<p>ちっちゃくてもハートは大きい奴、<br>大歓迎だ！</p>",
      rinComment: "ユニット「Mistral」<br> リーダーはリゼさんです。<br> 相応しいと思うメンバーを二人選んでください。"
    },
    2: {
      name : "Diva♪",
      leader : "チノ",
      member:  ["mocha", "aoyama"],
      present: "../gwbfdfhtggaw9/dv_gr85rthloe.html",
      comment1: "<p>えっと…私は率いるというより…<br>尊敬できる方と一緒なら…</p>",
      comment2: "<p>物語音楽…<br>この音楽の良さが分かる方募集中です。</p>",
      comment3: "<p>小麦の香り…<br>本とコーヒーの香り…どれも素敵です。</p>",
      rinComment: "ユニット「Diva♪」<br> リーダーはチノさんです。<br> 相応しいと思うメンバーを二人選んでください。"
    }
  };

  var audioDirectory = "../core_sys/images/others/audio/"
  var bgmHappine = new Audio(audioDirectory + "bgm_happine.mp3");
  var bgmMistral = new Audio(audioDirectory + "bgm_mistral.mp3");
  var bgmDiva = new Audio(audioDirectory + "bgm_diva.mp3");
  var correctSE = new Audio(audioDirectory + "correct_se.mp3");
  var allBGM = [bgmHappine,bgmMistral,bgmDiva];

  var submitButton = $(".memberSubmit");



  /* ==========================================
  *
  *  function
  *
  ========================================== */

  /*
     画像プリロード
  ------------------------------------------ */
  function preloadImgs(){
    var imgs = [
      '../core_sys/images/main/top/chino.png',
      '../core_sys/images/main/top/cocoa.png',
      '../core_sys/images/main/top/rize.png',
      '../core_sys/images/main/unit/correct_happine.png',
      '../core_sys/images/main/unit/correct_mistral.png',
      '../core_sys/images/main/unit/correct_diva.png',
      '../core_sys/images/main/unit/bg_correct.jpg'
    ];
    for (i = 0; i < imgs.length; i++){
        var img = new Image();
        img.src = imgs[i];
    }
  }

  /*
     編成画面へ進む
  ------------------------------------------ */
  var clicked = false;
  function showEdit(){
    if( !clicked){
    clicked = true;
    $(".enterArrow").fadeOut();
    $(".selectBoard,.leader,.fixedItems").css({
      "opacity": 1,
      "pointer-events": "auto"
    });
    setTimeout(function(){
      $(".selectBoard,.leader,.fixedItems").css({
        "transition": "initial"
      });
    },1000)
    changeUnit(crtUnit);
    }
  }


  /*
     リーダー
  ------------------------------------------ */
  function changeLeader(){
//    console.log("changeLeader");
    changeLeaderComment();
  }

  var leaderComment = $(".leaderComment__balloon");
  function changeLeaderComment(){
    var min = 1;
    var max = 3;
    var random = Math.floor( Math.random() * (max + 1 - min) ) + min;
    if (random === 1) {
      leaderComment.empty().append(unitList[crtUnit].comment1);
    } else if (random === 2) {
      leaderComment.empty().append(unitList[crtUnit].comment2);
    } else if (random === 3) {
      leaderComment.empty().append(unitList[crtUnit].comment3);
    }
  }

  /*
     コメント
  ------------------------------------------ */
  function commentChange(commentText){
//    console.log("commentChange");
    $(".rinComment__balloonText")
      .fadeOut()
      .queue(function () {
        $(".rinComment__balloonText").empty().append(commentText);
        $(this).dequeue();
      })
      .fadeIn();
  }

  /*
     BGM
  ------------------------------------------ */

  function allBGMStop(){
    for (var i = 0; i < allBGM.length; i++) {
      if(!allBGM[i].ended){
        allBGM[i].pause();
        allBGM[i].currentTime = 0;
      }
    };
    return false;
  }

  function bgmPlay(){
    allBGMStop();
    if (crtUnit === 0) {
      bgmHappine.play();
    } else if (crtUnit === 1){
      bgmMistral.play();
    } else if (crtUnit === 2){
      bgmDiva.play();
    }
  }

  /*
     ユニット
  ------------------------------------------ */

  function changeUnit(selectNumber){
    crtUnit = selectNumber;
//    console.log(unitList[crtUnit].name);
    $(".leader")
      .fadeOut()
      .queue(function () {
        $("body").removeClass().addClass("is-unit"+crtUnit);
        $(this).dequeue();
      })
      .fadeIn();
    commentChange(unitList[crtUnit].rinComment);
    changeLeader();
    resetSelect();
    changePresentLink();
    bgmPlay()
  }

  function prevUnit(){
    var prevNumber = crtUnit - 1;
    if( prevNumber < 0){
      prevNumber = 2;
    }
    changeUnit(prevNumber);
  }

  function nextUnit(){
    var nextNumber = crtUnit + 1;
    if( nextNumber > 2){
      nextNumber = 0;
    }
    changeUnit(nextNumber);
  }

  function changePresentLink(){
    $(".presentLink").attr("href",unitList[crtUnit].present);
  };

  /*
     メンバー選択
  ------------------------------------------ */
  var memberButton = $(".memberSelect__button");
  var memberCheckbox = $(".memberSelect__checkbox");
  selectMember = [];

  // 選択中リスト変更
  function pushSelectList(){
    var selectMemberList = $(".selectMember__list>li");
    for (var i = 0; i < 2; i++) {
      if(selectMember[i] === undefined) {
        selectMemberList.eq(i).children().attr({
          "src" : "",
          "alt" : ""
        });
      } else {
        selectMemberList.eq(i).children().attr({
          "src" : "../core_sys/images/main/unit/select_" + selectMember[i] + ".png",
          "alt" : selectMember[i]
        });
      }
    }
  }

  // 配列操作
  function arrayPush(_this){
    var member = _this.attr("id");

    if( $.inArray(member, selectMember) === -1 ){
      // 選択されていないメンバーだったら選択
      selectMember.push(member);
    } else {
      submitButton.attr("disabled",true);
      // 既に選択されているメンバーだったら選択状態を解除
      //selectMember.length = 0;
      selectMember.some(function(v, i){
        if (v==member) selectMember.splice(i,1);
      });
      // 全てのチェックボックスを選択可にする
      memberCheckbox.prop('disabled', false);
    }
//    console.log(selectMember);
    pushSelectList();
  }

  // 選択リセット
  function resetSelect() {
    submitButton.attr("disabled",true);
//    console.log("reset");
    // 選択中メンバーの解除
    selectMember.length = 0;
    // 全てのチェックボックスの状態を戻す
    memberCheckbox.prop('checked', false);
    memberCheckbox.prop('disabled', false);
    pushSelectList();

  }

  // 正解
  function correct() {
//    console.log("correct");
    $("#js-background").css("background","#fff").fadeIn(1000);
//    correctSE.play();
    commentChange("デビュー大成功です！<br>バンザーイ！バンザーイ！");
    clone.find(".presentLink").attr("href",unitList[crtUnit].present);
    clone.addClass("is-unit"+crtUnit);

    if (crtUnit === 0) {
//      clone.addClass("is-happine");
//      location.href = "../gwbfdfhtggaw9/hp_htrhrtrw785bs3.html";
//      window.open('../gwbfdfhtggaw9/hp_htrhrtrw785bs3.html', '_blank');
    } else if (crtUnit === 1){
//      clone.addClass("is-mistral");
//      location.href = "../gwbfdfhtggaw9/mt_9008swawfs.html";
//      window.open('../gwbfdfhtggaw9/mt_9008swawfs.html', '_blank');
    } else if (crtUnit === 2){
//      clone.addClass("is-diva");
//      location.href = "../gwbfdfhtggaw9/dv_gr85rthloe.html";
//      window.open('../gwbfdfhtggaw9/dv_gr85rthloe.html', '_blank');
    }
    clone.appendTo(".correctWrap");
    setTimeout(function(){
      $(".correctWrap").fadeIn();
      $("#js-background").css("background","transparent");
    },1000)

  }

  // 間違い
  function wrong(){
//    console.log("wrong");

    commentChange("あまり評判はよくなかった<br>みたいですね…");
    $(".wrongWrap").addClass("is-active").fadeIn();
    resetSelect();
    setTimeout(function(){
      $(".wrongWrap").fadeOut(1500).removeClass("is-active");
    },2000)
  }

  // 正誤判定
  function decision(){
//    console.log("decision");
//    console.log(unitList[crtUnit].member);

    setTimeout(function() {
      if (
        unitList[crtUnit].member.indexOf(selectMember[0]) !== -1
        && unitList[crtUnit].member.indexOf(selectMember[1]) !== -1
      ) {
        // 正解
        correct();
      } else {
        // 間違い
        wrong();
      }
    }, 500);
  }

  function submit(){
    decision();
  }

  // 選択数チェック
  function countCheck(){
//    console.log("countCheck");
    var count = 0;

    memberCheckbox.each(function(){
      if( $(this).prop('checked') ){
        count++;
      }
    });

    // 選択数が2になったら
    if(count > 1){
      submitButton.attr("disabled",false);
      // 全てのチェックボックスを選択不可にする
      memberCheckbox.each(function(){
        if(!$(this).prop('checked')){
          $(this).prop('disabled',true);
        }
      });
    }
  }



  /* ==========================================
  *
  *  event
  *
  ========================================== */
  $(function(){
    crtUnit = 0;

    // ハッシュ付きのリンクの場合ユニット変更
    var hash = location.hash.replace("#", "");
    if (hash === "mistral") {
      crtUnit = 1;
    } else if (hash === "diva") {
      crtUnit = 2;
    }

    for (var i = 0; i < allBGM.length; i++) {
      allBGM[i].volume = 0.2;
      allBGM[i].loop = true;
    }

    clone = $(".correctWrap>.modalWrap__inner");
    $(".correctWrap>.modalWrap__inner").remove();

    $(".wrapper").fadeIn(1000);
    preloadImgs()
  });


  document.addEventListener('click', function(){
    showEdit();
  });


  $(".memberSubmit").on("click", function() {
    submit();
    return false;
  });

  $(".memberSelect__label").on("click", function() {
    // チェックボックス ステータス変更
    var _this = $(this).prev("input");
    if (_this.prop('checked') === true) {
      _this.prop('checked',false);
    } else {
      _this.prop('checked',true);
    }

    // 選択中メンバーに追加
    arrayPush(_this);
    // 選択数チェック
    countCheck();

    return false;
  });

  $(".prevUnit").on("click", function() {
    prevUnit();
    return false;
  });

  $(".nextUnit").on("click", function() {
    nextUnit();
    return false;
  });

  $(document).on("click", ".js-playCharaSong", function(){
    let audio;
    if (crtUnit === 0) {
      audio = new Audio("../core_sys/images/others/audio/happine.mp3");
    } else if (crtUnit === 1){
      audio = new Audio("../core_sys/images/others/audio/mistral.mp3");
    } else if (crtUnit === 2){
      audio = new Audio("../core_sys/images/others/audio/diva.mp3");
    }

    console.log(crtUnit);

    allBGMStop();
    audio.play();
    audio.loop = true;
    audio.volume = 0.5;
  });

  setInterval(changeLeaderComment, 5000);

})();

/* ==========================================
*
*  ParticleJS
*
========================================== */
window.addEventListener("load", function () {
  var container = document.body,
    canvas1 = document.getElementById("js-background"),
    queue = null,
    wait = 300;

  // ページ読込時にCanvasサイズ設定
  setCanvasSize();

  // リサイズ時にCanvasサイズを再設定
  window.addEventListener("resize", function () {
    clearTimeout(queue);
    queue = setTimeout(function () {
      setCanvasSize();
    }, wait);
  }, false);

  // Canvasサイズをコンテナの100%に
  function setCanvasSize() {
    canvas1.width = container.offsetWidth;
    canvas1.height = container.offsetHeight;
  }
}, false);


// Stageオブジェクトを作成します。表示リストのルートになります。
stage = new createjs.Stage("js-background");

// パーティクルシステム作成します。
particleSystem = new particlejs.ParticleSystem();

// パーティクルシステムの描画コンテナーを表示リストに登録します。
stage.addChild(particleSystem.container);


// Particle Developから保存したパラメーターを反映します。
particleSystem.importFromJson(
  // JSONテキストのコピー＆ペースト ここから--
  {
      "bgColor": "#ffff80",
      "width": 1920,
      "height": 1080,
      "emitFrequency": 49,
      "startX": 960,
      "startXVariance": 1920,
      "startY": 1200,
      "startYVariance": 0,
    "initialDirection": 270,
    "initialDirectionVariance": 16.5,
    "initialSpeed": 10.7,
    "initialSpeedVariance": 0.1,
    "friction": 0.02,
    "accelerationSpeed": 0.0805,
    "accelerationDirection": 270,
    "startScale": 1,
    "startScaleVariance": 0,
    "finishScale": 0,
    "finishScaleVariance": "0",
    "lifeSpan": 129,
    "lifeSpanVariance": 274,
    "startAlpha": 1,
    "startAlphaVariance": "0",
    "finishAlpha": 0,
    "finishAlphaVariance": "0",
    "shapeIdList": [
        "kirakira2",
        "kirakira",
        "blur_circle"
    ],
    "startColor": {
        "hue": 37,
        "hueVariance": 360,
        "saturation": 0,
        "saturationVariance": 0,
        "luminance": 100,
        "luminanceVariance": 0
    },
    "blendMode": false,
    "alphaCurveType": "0",
    "VERSION": "0.1.3"
}
  // JSONテキストのコピー＆ペースト ここまで--
);

// フレームレートの設定
createjs.Ticker.framerate = 60;
// requestAnimationFrameに従った呼び出し
createjs.Ticker.timingMode = createjs.Ticker.RAF;
// 定期的に呼ばれる関数を登録
createjs.Ticker.addEventListener("tick", handleTick);

function handleTick() {
  particleSystem.rotation++;

  // パーティクルの発生・更新
  particleSystem.update();

  // 描画を更新する
  stage.update();
}
</script>