/* 1.全体共通指定
---------------------------------------------*/
/* 全体基本指定 */
div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
img{border:0; vertical-align:top;}
img.lp {border:1px solid #a9a9a9;}
li{list-style:none;}
h1,h2,h3,h4,h5,h6{font-size:100%;text-align:left;}
sup {vertical-align:text-top;}
sub {vertical-align:text-bottom;}

/* input */
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;vertical-align:middle;margin:2px;padding:0px;}
input.txt,textarea.txt {margin:2px;padding:3px;border:1px solid #999;vertical-align:middle;font-size:14px;color:#333;}
select {margin:2px;padding:1px;border:1px solid #999;vertical-align:middle;font-size:14px;color:#333;}

body#layout1 {
padding: 0px;
margin: 0px;
text-align: center;
color: #666666;
line-height: 1.5em;
font-size: 11px;
background: URL(../../../../images/main/cont/special/16aprl/top_base_bg.jpg) top center no-repeat, #4D0E41 !important;
}

/* 基本リンク色指定 */

a:link {
color: #43211a;
text-decoration:none;
}

a:visited {
color: #43211a;
}

a:hover {
color: #43211a;
text-decoration:underline;
}

a:active {
color: #0e6fbc;
}

/* 2.基本エリア指定
---------------------------------------------*/
/* 全体外枠指定 */
#wrapper {
margin: 0px auto;
padding: 0px;
background: URL(../../../../images/main/cont/special/16aprl/top_bg.jpg) top center no-repeat;
}
#wrapper_inner {
margin: 0px auto;
padding: 0px;
background: URL(../../../../images/main/wrapper_bg.gif) top repeat-x;
}

/* コンテンツ全体枠指定 */
#container {
margin: 0px auto;
padding: 0px;
}

/* ヘッダー枠指定 */
#header {
margin: 0px auto;
padding: 0px;
}

/* 段組全体枠指定 */
#contents {
clear: both;
width: 980px;
margin: 0px auto 0px auto;
padding: 0px;
position:relative;
height:777px;
}
#contents_inner{
width: 960px;
margin: 0px auto 0px auto;
}
/* コンテンツ・サイド グループ枠指定 */
#contents_main {
width:780px;
clear: both;
margin: 0px auto 0px auto;
padding: 0px;
}

/* メインエリア部分指定 */
#main {
margin: 0px;
padding: 0px;
_overflow: hidden;
word-break: break-all;
}

/* サイド指定 */
#side {
width: 205px;
margin: 0px;
padding: 0px;
text-align: center;
}

/* 右サイド指定 */
#right_side {
width: 205px;
margin: 0px;
padding: 0px;
text-align: right;
}

/* フッター枠指定 */
#footer {
clear: both;
margin: 0px auto;
padding: 0px;
}
#footer_inner {
width:920px;
clear: both;
margin: 0px auto;
padding: 20px 0px 0px 0px;
}

/* 拡張エリア01枠指定 */
#ext_area_01 {
clear: both;
margin: 0px auto 20px auto;
padding: 0px;
}

/* 拡張エリア02枠指定 */
#ext_area_02 {
width:960px;
clear: both;
margin: 0px auto;
padding: 20px 0px 20px 30px;
}