/* サブカテゴリユニット指定
---------------------------------------------*/
/* エリア指定 */
#sub_ct {
margin: 0px 0px 0px 0px;
padding: 17px 0px 0px 0px;
}

/* リスト枠指定 */
#sub_ct ul {
list-style: none;
margin: 0px;
padding: 0px;
text-align: left;
line-height: 100%;
}

/* リスト項目指定 */
#sub_ct li {
margin: 0px 0px 0px 0px;
padding: 0px 0px 0px 0px;
float:left;
border-right:1px solid #b5001f;
font-family: "ヒラギノ明朝 Pro W3","HG明朝E","ＭＳ Ｐ明朝","ＭＳ 明朝",serif;
}
#sub_ct li:last-child{
border:none;
}

/* 第2階層表示指定
---------------------------------------------*/
/* リンク指定(通常) */
#sub_ct a.sec {
_height: 1px; /* IE6対応 */
display: block;
margin: 0px;
padding: 0px 9px 0px 9px;
color:#eab7c0;
text-decoration: none;
font-weight: bold;
}

/* リンク指定(オンマウス時) */
#sub_ct a.sec:hover {
text-decoration: underline;
}

/* リンク指定(現在位置表示・通常) */
#sub_ct a.sec_crt {
_height: 1px; /* IE6対応 */
display: block;
margin: 0px;
padding: 0px 9px 0px 9px;
color:#b5001f;
text-decoration: none;
font-weight: bold;
}

/* リンク指定(現在位置表示・オンマウス時) */
#sub_ct a.sec_crt:hover {
text-decoration: none;
background: url(../../images/side/side_bgo.gif) left bottom repeat-x;
}

/* リンクなし時 */
#sub_ct li.sec_no_link {
display: block;
margin: 0px;
padding: 10px 0px 10px 5px;
color:#666;
text-decoration: none;
font-weight: bold;
border: 1px solid #ccc;
}

#sub_ct a.sec span {
margin: 0px;
padding: 0px 0px 0px 0px;
}
#sub_ct a.sec_crt span {
margin: 0px;
padding: 0px 0px 0px 0px;
}
#sub_ct a.sec span.pro_i_cnt,
#sub_ct a.sec_crt span.pro_i_cnt {
margin: 0px;
padding: 0px;
background: none;
}
#sub_ct li.sec_no_link {
margin: 0px;
padding: 10px 0px 10px 13px;
background: url(../../images/side/side_ico_b.gif) left center no-repeat;
}

/* 第3階層表示指定
---------------------------------------------*/
/* リンク指定(通常) */
#sub_ct a.thi {
_height: 1px; /* IE6対応 */
display: block;
margin: 0px 0px 0px 10px;
padding: 10px 0px 10px 5px;
color:#666;
text-decoration: none;
background: url(../../images/side/side2_bg.gif) left bottom repeat-x;
}

/* リンク指定(オンマウス時) */
#sub_ct a.thi:hover {
text-decoration: none;
background: url(../../images/side/side2_bgo.gif) left bottom repeat-x;
}

/* リンク指定(現在位置表示・通常) */
#sub_ct a.thi_crt {
_height: 1px; /* IE6対応 */
display: block;
margin: 0px 0px 0px 10px;
padding: 10px 0px 10px 5px;
color:#666;
font-weight: bold;
text-decoration: none;
background: url(../../images/side/side2_bgo.gif) left bottom repeat-x;
}

/* リンク指定(現在位置表示・オンマウス時) */
#sub_ct a.thi_crt:hover {
text-decoration: none;
background: url(../../images/side/side2_bgo.gif) left bottom repeat-x;
}

/* リンクなし時 */
#sub_ct li.thi_no_link {
display: block;
margin: 0px 0px 0px 10px;
padding: 10px 0px 10px 5px;
color:#666666;
text-decoration: none;
background: url(../../images/side/side2_bg.gif) left bottom repeat-x;
}

#sub_ct a.thi span {
margin: 0px;
padding: 10px 0px 10px 13px;
background: url(../../images/side/mark01.gif) left center no-repeat;
}
#sub_ct a.thi_crt span {
margin: 0px;
padding: 10px 0px 10px 13px;
background: url(../../images/side/mark01.gif) left center no-repeat;
}
#sub_ct a.thi span.pro_i_cnt,
#sub_ct a.thi_crt span.pro_i_cnt {
margin: 0px;
padding: 0px;
background: none;
}
#sub_ct li.thi_no_link {
margin: 0px;
padding: 10px 0px 10px 13px;
background: url(../../images/side/mark01.gif) left center no-repeat;
}

/* 第4階層表示指定
---------------------------------------------*/
/* リンク指定(通常) */
#sub_ct a.for {
_height: 1px; /* IE6対応 */
display: block;
margin: 0px 0px 0px 25px;
padding: 5px 0px 5px 13px;
color:#666;
text-decoration: none;
background: url(../../images/side/mark01.gif) left center no-repeat;
border-bottom: 1px dotted #ccc;
}

/* リンク指定(オンマウス時) */
#sub_ct a.for:hover {
text-decoration: underline;
background: url(../../images/side/mark01.gif) left center no-repeat;
}

/* リンク指定(現在位置表示・通常) */
#sub_ct a.for_crt {
_height: 1px; /* IE6対応 */
display: block;
margin: 0px 0px 0px 25px;
padding: 5px 0px 5px 13px;
color:#666;
font-weight: bold;
text-decoration: none;
background: url(../../images/side/mark01.gif) left center no-repeat;
border-bottom: 1px dotted #ccc;
}

/* リンク指定(現在位置表示・オンマウス時) */
#sub_ct a.for_crt:hover {
text-decoration: underline;
background: url(../../images/side/mark01.gif) left center no-repeat;
}

/* リンクなし時 */
#sub_ct li.for_no_link {
margin: 0px 0px 0px 25px;
padding: 5px 0px 5px 13px;
color:#666;
text-decoration: none;
background: url(../../images/side/mark01.gif) left center no-repeat;
}

/* 第5階層表示指定
---------------------------------------------*/
/* リンク指定(通常) */
#sub_ct a.fif {
_height: 1px; /* IE6対応 */
display: block;
margin: 0px 0px 0px 40px;
padding: 5px 0px 5px 13px;
color:#666;
text-decoration: none;
background: url(../../images/side/mark01.gif) left center no-repeat;
border-bottom: 1px dotted #ccc;
}

/* リンク指定(オンマウス時) */
#sub_ct a.fif:hover {
text-decoration: underline;
background: url(../../images/side/mark01.gif) left center no-repeat;
}

/* リンク指定(現在位置表示・通常) */
#sub_ct a.fif_crt {
_height: 1px; /* IE6対応 */
display: block;
margin: 0px 0px 0px 40px;
padding: 5px 0px 5px 13px;
color:#666;
font-weight: bold;
text-decoration: none;
background: url(../../images/side/mark01.gif) left center no-repeat;
border-bottom: 1px dotted #ccc;
}

/* リンク指定(現在位置表示・オンマウス時) */
#sub_ct a.fif_crt:hover {
text-decoration: underline;
background: url(../../images/side/mark01.gif) left center no-repeat;
}

/* リンクなし時 */
#sub_ct li.fif_no_link {
margin: 0px 0px 0px 40px;
padding: 5px 0px 5px 13px;
color:#666;
text-decoration: none;
background: url(../../images/side/mark01.gif) left center no-repeat;
}