/* 2段組み枠指定 解除
---------------------------------------------*/
#contents_main {float: none !important;}
#side {float: none !important;}

body{

}
#wrapper {
overflow:hidden;
}

#header{
  height: 50px;
  background: #000;
}

#contents {
  width:1300px;
  position: relative;
  margin:0 auto;
  height:1000px;
}

#container_inner{
  display:flex;
  flex-direction:column;
  justify-content:space-between;
  min-height:100vh;
}

#footer{
  height:100%;
  background:#000;
  margin-top:auto;
}

body::before {
content:"";
background:url(../../../../../core_sys/images/main/top/bg.jpg) center/cover no-repeat;
position:fixed;
top:0;
right:0;
bottom:0;
left:0;
z-index: -1;
pointer-events: none;
transform: scale(1.4);
    filter: blur(10px);

}

body.js-loaded::before {
animation: bg_in 4s ease 0s 1 both;
}

@keyframes bg_in {
0% {transform: scale(1.4);
    filter: blur(10px);}
100% {transform: scale(1);
    filter: blur(0px);}
}

#wrapper_inner{
    margin: 0 auto;
}

#loading{/* display:none; */position:fixed;top:0;right:0;bottom:0;left:0;background:#fff;z-index:999;min-width:1300px;}

.loading__inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-bottom: 100px;
  text-align: center;
  font-weight: 900;
  font-size: 40px;
  font-family: serif;
}

.loading_logo {
  position: fixed;
  top: -100px;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 20vw;
  height:auto;
  background:url(../../../../../core_sys/images/main/top/logo.png) center center/contain no-repeat;
  background: none;
  position: static;
  margin: 0;
  width: 400px;
  cursor: pointer;
}

.loading_logo img {
  width: 100%;
}

