<!-- contents start -->
	<div id="cms_block">
<p id="page-top"><a href="#wrap"><img src="../../core_sys/images/sys/pagetop_bt.png" /></a></p>
<script>
$(function() {
	var showFlag = false;
	var topBtn = $('#page-top');	
	topBtn.css('bottom', '-110px');
	var showFlag = false;
	//スクロールが100に達したらボタン表示
	$(window).scroll(function () {
		if ($(this).scrollTop() > 100) {
			if (showFlag == false) {
				showFlag = true;
				topBtn.stop().animate({'bottom' : '110px'}, 200); 
			}
		} else {
			if (showFlag) {
				showFlag = false;
				topBtn.stop().animate({'bottom' : '-110px'}, 200); 
			}
		}
	});
	//スクロールしてトップ
    topBtn.click(function () {
		$('body,html').animate({
			scrollTop: 0
		}, 500);
		return false;
    });
});
</script>	<div class="page_330">
	<div class="block line_00">
	<div class="block_inner">
		<div class="atl_inner">
	<!-- images block start -->
	<div class="img_t wdxmax">
	<div class="ph"><img src="../../core_sys/images/contents/00000330/base/001.png?1587135583" alt="" title="" /></div>
	<div class="cap_no"></div>
	</div>
	<!-- images block end -->
	<!-- main strings block start -->
	<div class="read"><audio src="../../core_sys/images/main/cont/special/16aprl/af005.mp3" autoplay></audio></div>
	<!-- main strings block end -->
	</div>
	</div>
	</div>
	</div>
	</div>
<!-- contents end -->
<style>
body,body div,body p{padding:0px; margin:0px;}
{padding:0px; margin:0px;}
#page-top,.sc{display:none !important;}
</style>