body{
background:url(../../../../../core_sys/images/main/summon/summon_bg.jpg) center top 50px no-repeat,#000;
}

#header_inner{
width:980px;
position: relative;
margin:0 auto;  
}

#contents{
width:980px;
position: relative;
margin:0 auto;
}

#wrapper {
}

#wrapper_inner {

}

.loading_logo {
  position: fixed;
  top: -100px;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 20vw;
  height:auto;
  background:url(../../../../../core_sys/images/main/top/logo.png) center center/contain no-repeat;
}