<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" prefix="og: http://ogp.me/ns#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>「怪盗ラパン」公式サイト</title>
<meta name="description" content="夜な夜な現れては木組みの街を騒がせる大泥棒。その名も…怪盗ラパン！「昼は苛烈に特売を！夜は華麗にお宝を！狙った獲物は逃がさない！怪盗ラパン、参上！」ラパン逮捕に燃えるリゼ警部やチマメ探偵団の追跡を切り抜け、怪盗ラパンは今夜も次の獲物を狙う！" />
<meta name="keywords" content="怪盗ラパン,ご注文はうさぎですか？？,ココア,チノ, リゼ警部,シャロ,千夜,芳文社,まんがタイムきらら,Koi,内田真礼,川田琉夏" />
<meta name="robots" content="follow,index" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta property="og:title" content="TVアニメ「ご注文はうさぎですか？」公式サイト" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.gochiusa.com/" />
<meta property="og:image" content="http://www.gochiusa.com/core_sys/images/main/top/main_img.jpg" />
<meta property="og:site_name" content="TVアニメ「ご注文はうさぎですか？」公式サイト" />
<meta property="og:description" content="喫茶ラビットハウスにやってきたココア。実は、そこが彼女が住み込むことになっていた喫茶店で…。お店で出会う女の子たちも、クールでちっちゃいチノ、軍人気質なリゼ、おっとり和風な千夜、気品あふれる庶民派シャロと全方位からかわいさと笑い が炸裂！" />
<link rel="stylesheet" href="core_sys/css/import/top/001/set.css" type="text/css" />
<link rel="stylesheet" href="core_sys/css/import/top/001/dez_pt.css" type="text/css" />
<link rel="stylesheet" href="core_sys/css/import/top/001/unit.css" type="text/css" />
<link rel="stylesheet" href="core_sys/css/fsc/fss.css" type="text/css" />
<link rel="alternate stylesheet" href="core_sys/css/fsc/fsm.css" type="text/css" title="fsm" />
<link rel="alternate stylesheet" href="core_sys/css/fsc/fsl.css" type="text/css" title="fsl" />
<script type="text/javascript" src="core_sys/js/common.js"></script>
<script type="text/javascript" src="core_sys/js/user.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="core_sys/images/others/js/jquery.colorbox-min.js"></script>
<script>
$(function(){
$(window).bind("load", function() {
     $("#filter").fadeOut(1000);
     $(".iframe").colorbox({iframe:true, width:"860px", height:"484px", returnFocus:false, scrolling:false});
});
});
</script>
<!-- IE6、IE7、8用 透過PNG対策/ -->
<!--[if IE 6]>
<script src="core_sys/images/others/js/DD_belatedPNG.js"></script>
<script>
$(function()
{
	$(window).bind("load", function() {
		DD_belatedPNG.fix('img, .png');
	});
});
</script>
<![endif]-->

<script>
$(function(){
//ユーザーエージェントの取得(バージョンの取得)
var ua = window.navigator.appVersion.toLowerCase();
  //IE7,8の時だけ処理
  if(ua.indexOf("msie 7.") != -1 || ua.indexOf("msie 8.") != -1){
    $('img').each(function(){
      var src = $(this).attr('src');

      if(src.indexOf('.png') != -1){
        $(this).css({
          'filter': 'progid:DXImageTransform.Microsoft.AlphaImageLoader(src="'+src+'", sizingMethod="scale");'
        });
      }

    });
  }
});
</script>
<!-- /IE6、IE7、8用 透過PNG対策 -->


<!-- IE8以下メディアクエリ使用/ -->
<!--[if lt IE 9]>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<!-- /IE8以下メディアクエリ使用/ -->

<!-- IE、console.logエラー対策/ -->
<!-- [if lt IE 9]>
<script>
try {
    if(!window.console) {
        var FakeConsole = function(){};
        FakeConsole.prototype = {
            log: function(){}
        };
        var console = new FakeConsole();
    }
} catch(err) {
}
</script>
<!-- [endif] -->
<!-- /IE、console.logエラー対策 -->
</head>
<body id="layout1">
<div id="filter" style="position:fixed; _position:absolute; top:0px; left:0px; width:100%; height:100%; z-index:1000; background:#fff;" ></div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- ＜wrapper＞03start -->
<div id="wrapper">
<div id="wrapper_inner">

<!-- ＜container＞start -->
<div id="container">
<div id="container_inner">


<!-- ＜header＞start -->
<!-- ＜header＞end -->

<!-- ＜ext_area_01＞start -->
<!-- ＜ext_area_01＞end -->

<!-- ＜contents＞start -->
<div id="contents">
<div id="contents_inner">

<!-- ＜contents_main＞start -->
<div id="contents_main">
<div id="contents_main_inner">

<!-- ＜main＞start -->
<div id="main">
<div id="main_inner">
<ul id="af_top">
<li><img src="core_sys/images/main/cont/special/16aprl/t_main_logo.png"></li>
</ul>
<audio src="core_sys/images/main/cont/special/16aprl/af001.mp3" autoplay loop></audio></div>
</div>
<!-- ＜main＞end -->

<!-- ＜right_side＞start -->
<div id="right_side">
<div id="right_side_inner">
<div id="twitter_area">
<!-- h2 class="side_ti"><a href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fplatform.twitter.com%2Fwidgets%2Ffollow_button.1360972506.html&amp;region=follow_link&amp;screen_name=usagi_anime&amp;tw_p=followbutton&amp;variant=2.0"><img src="core_sys/images/main/top/twitter_ti.png" /></a></h2 -->
<div id="twitter_tl">
<a height="275" Width:170px; data-link-color="#43211a" data-chrome="noheader nofooter transparent noborders" class="twitter-timeline" href="https://twitter.com/usagi_anime" data-widget-id="402616217271169024">@usagi_anime からのツイート</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div></div>
</div>
<!-- ＜right_side＞end -->

</div>
</div>
<!-- ＜contents_main＞end -->

<!-- ＜side＞start -->
<div id="side">
<div id="side_inner">
<ul id="side_area">
<p class="side_menu_ti"><img src="core_sys/images/main/cont/special/16aprl/side_menu_ti.png"></p>
<li id="side_nav">
<p><a href="contents/special/chara01/index03330000.html"><img src="core_sys/images/main/cont/special/16aprl/side_nav1.png"></a></p>
<p><a href="contents/special/story/index03320000.html"><img src="core_sys/images/main/cont/special/16aprl/side_nav2.png"></a></p>
</li>
<li><h2><a href="contents/special/question.html"><img src="core_sys/images/main/cont/special/16aprl/af_logo.png"></a></h2></li>
</ul>
<div id="main_logo">
<a href="index.html" name="top" id="top"><img src="core_sys/images/main/cont/special/16aprl/main_logo.png"></a>
</div>
<script type="text/javascript">
<!--
$(function() {
	var tmp = location.href.split('/');
	var nowPage = tmp[tmp.length-1];

	var targetObj = $('#side_area li a');
	targetObj.each(function(index, element){
		$(this).removeClass('crt');
		
		tmp = $(this).attr('href').split('/');
		var page = tmp[tmp.length-1];
		if(page == nowPage) {
			$(this).addClass('crt');
		}
	});
});
//-->
</script><div class="charaSongPopup">
  <button type="button" class="js-playCharaSong"><img src="core_sys/images/main/cont/special/16aprl/play_btn.png" alt="キャラクターソング試聴♪"></button>
</div>

<script>
$(function(){
  var audios = document.querySelectorAll("audio");
  var audio = new Audio("core_sys/images/main/cont/special/16aprl/song1.mp3");
  $(".js-playCharaSong").on("click", function(){
    for (var i = 0; i<audios.length; i++) {
      audios[i].pause();
    }
    audio.play();
    audio.loop = true;
    audio.volume = 0.5;

  });
});
</script>

<style>
.charaSongPopup {
  position: absolute;
  left: 64px;
  bottom: 25px;
}

.js-playCharaSong {
  background: transparent;
  border: 0;
  color: inherit;
  cursor: pointer;
  display: inline-block;
  font: inherit;
  font-size: 16px;
  font-weight: 900;
  line-height: 1;
  outline: 0;
  width: 131px;
  filter: drop-shadow(2px 2px 6px rgba(0, 0, 0, .4));
}

.js-playCharaSong img {
  width: 100%;
}
</style></div>
</div>
<!-- ＜side＞end -->

</div>
</div>
<!-- ＜contents＞end -->

<!-- ＜ext_area_02＞start -->
<!-- ＜ext_area_02＞end -->

<!-- ＜footer＞start -->
<div id="footer">
<div id="footer_inner">
<div class="footer_sa01">
<div class="footer_sa01_l">
<!-- social_area -->
<div id="social_area">
<div id="twitter">
<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.gochiusa.com/" data-text="「怪盗ラパン」公式サイト" data-lang="ja" data-hashtags="">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</div>

<div id="facebook_like">
<fb:like href="http://www.gochiusa.com/" layout="button_count" action="like" show_faces="false" share="false"></fb:like>
</div>

<div id="google_plusone">
<div class="g-plusone" data-size="medium" data-href="http://www.gochiusa.com/"></div>

<script type="text/javascript">
  window.___gcfg = {lang: 'ja'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
</div>

</div>
<!-- social_area --></div>
<div class="footer_sa01_r">
</div>
</div>
<div class="footer_sa02">
<div class="footer_sa02_l">
<!-- copyright start -->
<div id="cw">
<p>&copy;Koi・芳文社／ご注文は製作委員会ですか？？<br>
このホームページに掲載されている一切の文書・図版・写真等を、手段や形態を問わず複製、転載することを禁じます。</p>
</div>
<!-- copyright end -->

<style type="text/css">
/*
@media screen and (max-height: 840px) {
#wrapper{
padding-bottom:0px !important;
}
#footer {
position:relative !important;
}
}
*/
</style></div>
<div class="footer_sa02_r">
</div>
</div>
</div>
</div>
<!-- ＜footer＞end -->

</div>
</div>
<!-- ＜container＞end -->

</div>
</div>
<!-- ＜wrapper＞03end -->
<div style="position:absolute; top:0px; z-index:-100;">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44371374-2', 'gochiusa.com');
  ga('send', 'pageview');
</script>


<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 970232987;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/970232987/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<script type="text/javascript" class="microad_blade_track">
<!--
var microad_blade_jp = microad_blade_jp || { 'params' : new Array(), 'complete_map' : new Object() };
(function() {
var param = {'co_account_id' : '5839', 'group_id' : '', 'country_id' : '1', 'ver' : '2.1.0'};
microad_blade_jp.params.push(param);

var src = (location.protocol == 'https:')
? 'https://d-track.send.microad.jp/js/blade_track_jp.js' : 'http://d-cache.microad.jp/js/blade_track_jp.js';

var bs = document.createElement('script');
bs.type = 'text/javascript'; bs.async = true;
bs.charset = 'utf-8'; bs.src = src;

var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(bs, s);
})();
-->
</script>

<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'APXNA5XV9D';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>

</div>
</body>
</html>
<!-- InstanceEnd -->
