<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>喫茶店アイドル育成ゲーム「Daydream☆SHOW Is the Order a Rabbit？」公式サイト</title><meta name="description" content="「喫茶店を舞台に活躍するアイドル」をコンセプトに個性的な女の子たちを育成する新感覚ゲーム登場！"><meta property="og:title" content="喫茶店アイドル育成ゲーム「Daydream☆SHOW Is the Order a Rabbit？」公式サイト"><meta property="og:type" content="website"><meta property="og:url" content="http://www.gochiusa.com/"><meta property="og:image" content="http://www.gochiusa.com/core_sys/images/others/ogp.jpg"><meta property="og:site_name" content="喫茶店アイドル育成ゲーム「Daydream☆SHOW Is the Order a Rabbit？」公式サイト"><meta property="og:description" content="「喫茶店を舞台に活躍するアイドル」をコンセプトに個性的な女の子たちを育成する新感覚ゲーム登場！"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@usagi_anime"><link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosansjp.css"><link rel="stylesheet" href="../core_sys/images/others/css/sanitize.css?180401"><link rel="stylesheet" href="../core_sys/css/common/common.css?180401"><link rel="stylesheet" href="../core_sys/css/user/user.css?180401"><link rel="stylesheet" href="../core_sys/images/others/css/utility.css?180401"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-44371374-2', 'gochiusa.com');ga('send', 'pageview');</script><link rel="stylesheet" href="../core_sys/css/dez_pt/contents/003/base_area.css"></head><!-- contents start -->
	<div id="cms_block">
	<div class="page_3">
	<div class="block line_00">
	<div class="block_inner">
		<div class="atl_inner">
	<!-- main strings block start -->
	<div class="read"><div class="u-pt-15"><img src="../core_sys/images/main/cont/story_head.jpg"></div><p><img src="../core_sys/images/main/cont/story_text.png"></p><div class="u-mt-30 u-pb-20"><a href="../unit/index.html"><img src="../core_sys/images/main/common/button_produce.png" alt="プロデュース"></a></div><p class="copyrights"><small>©Koi・芳文社／ご注文は製作委員会ですか？？　　このホームページに掲載されている一切の文書・図版・写真等を、手段や形態を問わず複製、転載することを禁じます。</small></p><style>body {background:linear-gradient(to right, #010233, transparent, #010233) top center/1000px 100% no-repeat,url(../core_sys/images/main/cont/bg_story.jpg) top center/1000px no-repeat,#000132;text-align: center;}@media screen and (max-width: 1199px){body {background-size: 100%;}}</style></div>
	<!-- main strings block end -->
	</div>
	</div>
	</div>
	</div>
	</div>
<!-- contents end -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><style>#cms_block {display:none;}</style><script>$(function(){$("#cms_block").fadeIn(1000);var audioDirectory = "../core_sys/images/others/audio/";var bgm = new Audio(audioDirectory + "bgm_title.mp3");bgm.volume = 0.4;bgm.play();clicked = false;$("#cms_block").on('click touchstart',function(){if( !clicked){clicked = true;bgm.play();$("#cms_block").css("cursor", "auto");}});});</script>