<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>「チマメクロニクル」公式サイト</title>
<meta name="description" content="トキメキとかわいいで紡ぐRPG『CHIMAME CHRONICLE』知恵と勇気と友情の大冒険始まります！" />
<meta name="keywords" content="" />
<meta name="robots" content="follow,index" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="viewport" content="width=1300">
<link rel="stylesheet" href="core_sys/images/others/css/normalize.css">
<link rel="stylesheet" href="core_sys/css/import/top/001/set.css" type="text/css" />
<link rel="stylesheet" href="core_sys/css/import/top/001/dez_pt.css" type="text/css" />
<link rel="stylesheet" href="core_sys/css/import/top/001/unit.css" type="text/css" />
<link rel="stylesheet" href="core_sys/css/fsc/fss.css" type="text/css" />
<link rel="alternate stylesheet" href="core_sys/css/fsc/fsm.css" type="text/css" title="fsm" />
<link rel="alternate stylesheet" href="core_sys/css/fsc/fsl.css" type="text/css" title="fsl" />
<script type="text/javascript" src="core_sys/js/common.js"></script>
<script type="text/javascript" src="core_sys/js/user.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body id="layout1">
<!-- =====================
ロード画面
====================== -->

<div id="loading">
  <div class="loading__inner">
    <div class="loading_logo">
      <img src="core_sys/images/main/top/logo.png">
      <div class="loading__fin">Click Here?</div>
    </div>


  </div>
</div>

<form method="post" action="void(0);" id="act">
<!-- ＜wrapper＞02start -->
<div id="wrapper">
<div id="wrapper_inner">

<!-- ＜container＞start -->
<div id="container">
<div id="container_inner">

<!-- ＜header＞start -->
<div id="header">
<div id="header_inner">
<div class="header_sa01">
<div class="header_sa01_l">
</div>
<div class="header_sa01_r">
<!-- タイトルコール -->
<audio id="voice_title1" src="core_sys/images/others/mp3/1a.mp3" preload="auto"></audio>
<audio id="voice_title2" src="core_sys/images/others/mp3/1b.mp3" preload="auto"></audio>
<audio id="voice_title3" src="core_sys/images/others/mp3/1c.mp3" preload="auto"></audio>
<!-- オープニング -->
<audio id="voice_1d" src="core_sys/images/others/mp3/1d.mp3" preload="auto"></audio>
<!-- bgm -->
<audio id="music_bgm" src="core_sys/images/others/mp3/bgm.mp3" preload="auto" loop></audio>

<!-- sample -->
<audio id="sample_mp3" src="core_sys/images/others/mp3/song2.mp3" preload="auto" loop></audio></div>
</div>
</div>
</div>
<!-- ＜header＞end -->

<!-- ＜ext_area_01＞start -->
<!-- ＜ext_area_01＞end -->

<!-- ＜contents＞start -->
<div id="contents">
<div id="contents_inner">

<!-- ＜contents_main＞start -->
<div id="contents_main">
<div id="contents_main_inner">

<!-- ＜main＞start -->
<div id="main">
<div id="main_inner">
<div class="main_sa01">
<div class="main_sa01_l">
<div class="bg_img_wrap">
<div class="bg_img_ship"><img src="core_sys/images/main/top/ship.png"></div>
<div class="bg_img_wild"><img src="core_sys/images/main/top/wild.png"></div>
</div></div>
<div class="main_sa01_r">
</div>
</div>
<div class="main_sa02">
<div class="main_sa02_c">
<div class="main_img_wrap">
  <!-- ====================
  チノ
  ===================== -->
  <div class="main_img_chino">
    <img src="core_sys/images/main/top/chino.png">
    <svg version="1.1" id="chino_svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 885 1084" width="619.5" height="758.797" style="enable-background:new 0 0 885 1084;" xml:space="preserve">
      <path id="chino" class="js-play_voice" data-voice="voice_chino" data-length="3" d="M885,544c-37.164-23.356-92.518,11.484-125,22c-0.667-0.333-1.333-0.667-2-1c-4.165-21.99,6.155-53.172-2-74c-20.704-52.88-97.102-44.101-164-43c-2.957-18.778-10.402-31.878-13-49c5.333-8.332,10.667-16.667,16-25c15.96-11.169,40.655-13.596,46-35c3.267-13.085-3.963-23.274-6-32c-1-13.332-2-26.668-3-40c-2.482-13.339-7.107-25.831-11-37c-3-15.332-6-30.668-9-46c-11.193-36.308-45.56-71.541-82-83c-19.766-6.215-41.944-0.856-63-6c-14.55-3.555-33.817-13.42-55-8c-8.666,4.333-17.334,8.667-26,13c-7.333-0.333-14.667-0.667-22-1c-12.999,4-26.001,8-39,12c-10.601,4.365-17.262,14.707-30,16c-33.409-31.462-51.033-59.319-116-40c-6.261,10.397-1.299,18.063,4,27c0,1,0,2,0,3c-30.739-3.501-58.997,0.696-64,31c-10.308,2.056-22.275-5.071-35-6c-3.961-6.219-12.469-20.737-9-30c13.85-24.339,58.752-23.461,89-32c6.059-8.329,6.098-19.315,5-33c0.667-5.666,1.333-11.334,2-17c-3.358-14.108-23.919-27.951-41-28c-20.58,16.974-18.477,32.937-11,58c-21.24,8.236-45.74,21.391-66,27c-11.529,3.192-22.658-3.607-32,2c-25.528,15.322-7.037,55.507,2,74c-2.762,20.578-27.446,31.404-21,58c3.502,14.45,20.273,15.104,26,27c11.666,28.664,23.334,57.336,35,86c3.346,9.842,1.197,18.185,8,24c6.508,5.564,16.813,6.052,29,6c5.787,17.191,12.773,37.394,26,47c5.514,4.004,12.09,4.497,16,10c6.807,9.58,3.807,20.857,13,28c0,1,0,2,0,3c-25.826,7.901-64.5,12.822-78,33c-19.594,29.284,18.177,80.077,33,90c9.429,6.313,22.649,10.297,35,13c0,1,0,2,0,3c-5.999,7.333-12.001,14.667-18,22c-5.423,8.393-5.708,18.943-6,30c-0.977,37.06,43.547,31.651,58,55c5,11.999,10,24.001,15,36c12.523,20.63,37.343,39.979,69,41c2,9.999,4,20.001,6,30c11.818,27.384,45.485,49.617,68,67c8.121,6.27,23.107,15.261,28,24c0.667,8.666,1.333,17.334,2,26c5,5.333,10,10.667,15,16c1.699,6.247-3.691,12.671-1,20c2.411,6.567,9.548,7.117,13,12c9.774,13.825,9.58,27.271,22,38c7.875-1.361,7.666-4.817,14-7c5.046,25.662,6.257,89.424,41,81c8.712-2.112,11.823-9.118,16-16c17.453-28.753,4.916-43.468,11-79c1.595-9.316,5.338-22.543,3-35c-1.201-6.4-7.494-40.455-11-45c-5.666-3.333-11.334-6.667-17-10c-3-4.666-6-9.334-9-14c-5.368-6.192-13.331-4.85-20-10l-16-28c2.333-9.332,4.667-18.668,7-28c1,0,2,0,3,0c7.333,5.666,14.667,11.334,22,17c9.847,12.175,21.2,66.141,52,46c23.5-15.367,9.931-58.233,5-80c0.333-6.333,0.667-12.667,1-19c-3.82-21.985-10.461-43.592-30-50c-0.333-1.333-0.667-2.667-1-4c0-0.333,0-0.667,0-1c1.333-0.333,2.667-0.667,4-1c26.238,20.342,44.409,22.046,72,2c6.055-4.399,12.689-6.839,16-14c1.333,0,2.667,0,4,0c10.744,68.417,96.74,151.895,151,171c5.253-15.238-12.888-37.114-7-67c5.748-29.175,23.581-58.976,13-92c-8.428-26.304-31.288-42.594-36-73c23.43-39.551,53.68-5.444,95-15c36.033-8.333,51.94-28.084,69-55C872.433,575.006,887.455,555.144,885,544z"/>
    </svg>
  </div>
  <!-- ====================
  マヤ
  ===================== -->
  <div class="main_img_maya">
    <img src="core_sys/images/main/top/maya.png">
    <svg version="1.1" id="maya_svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 940.991 1008.719" width="658.688" height="706.094" style="enable-background:new 0 0 940.991 1008.719;" xml:space="preserve">
      <path id="maya" class="js-play_voice" data-voice="voice_maya" data-length="3" d="M892.057,222.615c-11.136-3.729-11.996-16.958-27-20c-7.666-0.333-15.334-0.667-23-1c-7.244,1.954-12.709,9.295-21,12c-26.664,7.999-53.336,16.001-80,24c-3,3-6,6-9,9c-12.44,6.989-23.754-4.255-39-1c-23.63,28.74,6.276,58.19,5,85c-15.17,5.849-35.87,13.808-53,14c-6.105-15.439-17.203-16.956-36-14c-5.87-11.564-11.461-22.474-11-40c5.103-6.621,11.925-10.229,16-18c0.458-9.722-1.796-16.093-7-17c2.395-5.094,4.579-7.699,6-14c10.974,1.983,18.757,9.945,34,7c16.47-3.182,40.179-19.846,34-37c-20.652-6.061-41.653-0.772-61,4c-0.333,0-0.667,0-1,0c-2.81-14.618,12.273-29.474,5-44c-3.927-8.378-12.163-9.574-20-14c-5.291-2.539-3.465-9.917-3-11c-4.81-2.921-8.898-8.831-15-16c0-1.333,0-2.667,0-4c27.176-7.293,55.431-8.621,55-43c-8.054-11.253-18.855-3.753-31-1c-0.333-1-0.667-2-1-3c4.703-9.046,11.104-27.766,5-39c-1.932-4.156-2.875-4.956-8-6c-17.743-3.423-22.91,28.419-37,33c-8.42-14.81-22.381-20.663-30-32c-4.953-7.37-7.245-15.391-12-22c-12.978-2.964-21.629,4.64-34,3c-14.628-1.939-28.915-7.587-47-6c-8.333,0.667-16.667,1.333-25,2c-7.45-2.396-15.122-15.589-28-12c-7.771,2.166-28.468,32.201-35,40c-1.333,0-2.667,0-4,0c-5.716-14.823-11.728-22.867-24-31c-2.333,0.667-4.667,1.333-7,2c-8.997,6.006-5.674,26.649-5,37c-18.471-5.644-27.021-27.438-51-22c-0.667,1.333-1.333,2.667-2,4c-10.861,25.143,26.158,53.271,43,56c1.932,11.732-9.711,19.894-13,30c-3.662,11.256-0.693,22.617,1,33c-24.487,23.098-56.673,32.222-14,70c-2.002,11.077-7.331,20.931-2,32c5.999,0,12.001,0,18,0c9.354,12.248,19.483,24.976,38,28c0,1,0,2,0,3c-10.057,13.607-35.172,10.47-53,16c-0.333,0-0.667,0-1,0c-9.106-38.649-25.974-72.419-36-109c-4.709-17.182-6.346-36.312-21-43c0.778-6.89,2.982-13.022,1-20c-1-1.667-2-3.333-3-5c-22.887-6.024-54.207,1.325-61,18c-4.749,12.846,10.562,20.777,14,35c6.938,28.706,24.807,101.678,40,121c-2.362,12.032-10.41,22.758-7,41c4.333,13.665,8.667,27.335,13,41c-7.999,1.667-16.001,3.333-24,5c-25.174,7.52-47.461,21.944-57,45c-10.518,25.421-2.128,61.931-14,86c-7.333,10.332-14.667,20.668-22,31c-5.333,13.332-10.667,26.668-16,40c-10.085,13.304-27.514,23.166-32,42c-6.189,25.98,15.962,42.612,14,60c-30.693,6.664-46.566,2.14-51,35c-41.001,0.739-10.505,76.095,15,82c5.999-1,12.001-2,18-3c9.016,2.75,15.816,12.253,31,8c11.162-3.127,15.646-14.394,25-19c30.664-11.665,61.336-23.334,92-35c12.352-5.06,49.548-21.733,66-18c5.127,1.163,10.489,8.439,17,10c26.204,6.282,50.285-14.805,54-33c8.747,5.477,1.811,39.295-1,50c-4.224,16.087-10.801,36.901-23,45c-5,2-10,4-15,6c-2.666,5.333-5.334,10.667-8,16c-9.354,8.823-29.318,12.222-18,30c5.353,1.051,7.45,1.048,15,1c0,5.333,0,10.667,0,16c4.168,2.831,6.147,4.157,14,4c9.935-8.788,9.397-17.461,17-26c3.457-3.883,10.716-3.609,14-8c30.22-40.403,52.823-105.551,32-173c0.333-0.667,0.667-1.333,1-2c5-1.667,10-3.333,15-5c11.829,10.111,33.492,53.024,37,71c2.394,12.266-0.553,24.569,3,36c6.138,19.751,20.557,37.515,25,56c3.373,14.034-5.017,29.457-1,44c4.316,15.628,19.495,38.469,31,48c4.666,3,9.334,6,14,9c15.53,26.039,7.929,58.469,34,74c5.727,5.245,31.025,2.331,41,2c4.179-12.639,16.193-39.588,6-57c-5.256-8.978-16.893-20.566-19-32c0.667-5.666,1.333-11.334,2-17c-3.333-21.664-6.667-43.336-10-65c-11.332-10.666-22.668-21.334-34-32c-3-18.665-6-37.335-9-56c0-1.667,0-3.333,0-5c13.28,1.315,24.73-4.772,32-15c1.333,0,2.667,0,4,0c10.26,17.314,20.874,31.958,33,47c6.999,5.999,14.001,12.001,21,18c4.818,6.991,3.159,15.197,10,20c3.666,1.333,7.334,2.667,11,4c10.258,8.907,5.387,20.697,23,24c1-0.667,2-1.333,3-2c5.398-3.589,4.793-8.428,4-16c6.269-1.232,14.235-0.377,20-3c0.333-4,0.667-8,1-12c-7.665-8.445-14.672-9.832-24-17c-2-4.333-4-8.667-6-13c-4.81-5.521-12.183-4.099-19-8c-27.712-15.859-45.304-61.543-61-91c0-1.333,0-2.667,0-4c22.342,5.658,49.578,23.512,75,6c9.923-6.836,11.863-21.64,21-29c11.226,16.427,20.874,25.377,48,26c7.666-0.333,15.334-0.667,23-1c10.894,3.205,19.896,8.347,38,8c4.126,18.102-8.901,69.537-17,80c-3.298,4.26-10.032,4.886-13,10c-1,5.333-2,10.667-3,16c-5.119,11.088-16.53,10.527-17,29c1.667,1.667,3.333,3.333,5,5c5.653,1.047,10.311,0.119,15-2c1.333,4.666,2.667,9.334,4,14c2,1.333,4,2.667,6,4c20.907-2.747,11.059-17.766,20-32c3.411-5.43,9.982-6.909,12-15c0-4.333,0-8.667,0-13c2.666-4.333,5.334-8.667,8-13c15.512-49.578,18.136-110.144,17-173c32.91,8.98,30.144,69.372,54,89c2.666,0.333,5.334,0.667,8,1c8.556-12.068,6.831-34.271,12-51c9.875-31.956,38.98-95.447,26-138c14.629-10.007,26.119,2.463,34-19c15.123-41.188-29.802-116.971-56-122c-27.723-5.322-28.834,29.018-38,31c-5.333-3.333-10.667-6.667-16-10c-18.33-6.594-42.65,5.514-47,17c-1,0-2,0-3,0c2.992-9.112,4.295-19.486,4-32c20.323-4.467,21.886-10.105,28-29c23.791-3.339,105.215-27.163,106-53c10.314-2.304,21.949,1.33,28-7C954.178,246.288,923.678,192.59,892.057,222.615z"/>
    </svg>
  </div>
  <!-- ====================
  メグ
  ===================== -->
  <div class="main_img_megu">
    <img src="core_sys/images/main/top/megu.png">
    <svg version="1.1" id="megu_svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 836 1145" width="585.188" height="801.4694" style="enable-background:new 0 0 836 1145;" xml:space="preserve">
      <path id="megu" class="js-play_voice" data-voice="voice_megu" data-length="3" d="M789,225c-4.012-7.669-5.973-76.703-3-83c5.666-5.666,11.334-11.334,17-17c5.61-4.477,31.822-18.88,26-32c-3.859-8.696-41.993-3.118-54-3c-14.299-22.647-13.484-56.684-34-73c-37.969,4.526-34.963,44.018-51,71c-9.759,16.419-33.591,25.592-55,30c5.999-16.332,12.001-32.668,18-49c4.83-24.832-37.006-61.651-66-56c-36.47,7.108-62.994,36.289-47,88c4.666,8.666,9.334,17.334,14,26c-15.927,5.141-10.406,22.1-4,32c-2.333,3-4.667,6-7,9c-6.333-2.333-12.667-4.667-19-7c1.001-57.271-6.508-82.377-57-92c-10.715-2.042-24.708-5.853-34-1c-20.345,10.626-37.955,37.12-47,59c-4.292,10.383-5.571,36.318-14,43c0,0-21.26-4.834-27-11c-1-4.333-2-8.667-3-13c-6.514-15.122-22.887-22.13-45-22c0.236-41.507-8.038-108.343-32-121c-1.667-0.333-3.333-0.667-5-1c-29.805,27.958-31.906,95.545-31,153c-7.999,1.667-16.001,3.333-24,5c-14.447-41.252-55.706-111.603-93-128c-1.333,0.333-2.667,0.667-4,1c-18.386,33.976,4.667,99.047,17,137c2.968,9.133,15.308,23.607,12,36c-3.666,7.333-7.334,14.667-11,22c-17.104,3.353-18.568,9.062-28,19c-5.872-0.035-8.793-0.656-12-3c-1.898-1.401-0.608-0.077-2-2c-4.321-11.621,14.493-26.769,24-26c0-0.333,0-0.667,0-1c-5.884-2.784-3.102-7.681-9-10c-30.659-12.055-57.145,47.632-20,64c-2.96,48.24-26.09,43.903-38,79c-6.493,19.135,4.056,34.151,19,36c8.381,19.045,5.856,34.074,26,41c5,0.667,10,1.333,15,2c1.667,3.333,3.333,6.667,5,10c7.064,10.067,19.611,13.775,35,13c4.427,7.661,7.958,14.738,19,16c-2.333,0-4.667,0-7,0c2.36,3.073,4.695,3.668,9,2c11.22,31.032,13.289,22.489,41,16c3.905,7.249,10.785,11.836,12,21c-64.084-0.494-58.481,27.406-91,53C66.936,602.912-10.362,704.488,3,811c-0.333,16.665-0.667,33.335-1,50c4.651,22.116,7.135,45.337,17,63c3.897,6.977,8.064,2.059,10,12c0.667,0.333,1.333,0.667,2,1c-0.581-16.921,9.991-43.528,15-59c3.929-12.135,0.916-24.939,6-35c3.333-2.333,6.667-4.667,10-7c3.536-5.19,7.53-20.507,9-25c6.702-20.478,5.327-37.584,27-42c1.33,6.136,3.586,7.182,10,8c-0.297,15.691-14.963,21.855-9,43c1.692,6.001,2.796,20.176,6,29c2.666,3.333,5.334,6.667,8,10c1.333,11.666,2.667,23.335,4,35c4.383,16.699,13.376,31.773,18,51c5.381,3.213,5.533-0.389,7,7c3.355-3.229,6.811-7.266,7-14c1.333-0.333,2.667-0.667,4-1c7.999,9.332,16.001,18.668,24,28c11.914,9.544,68.018,45.424,82,44c2.009-3.443,2.936-4.927,3-11c-12.708-12.852-49.75-40.578-36-77c1.508-3.994,4.227-3.701,5-11c-7.477-7.291-12.726-11.768-11-26c27.322,3.887,31.007,34.039,43,54c12.331,20.524,49.324,60.827,75,66c4.031-2.256,4.44-3.397,7-7c-4.333-9.999-8.667-20.001-13-30c-3.666-1.667-7.334-3.333-11-5c-7.003-4.654-9.037-15.233-12-24c0.965-3.625-0.066-2.037,2-4c1.667-0.667,3.333-1.333,5-2c21.04,13.457,55.147,65.624,62,92c-1,8.999-2,18.001-3,27c4,4.333,8,8.667,12,13c-0.333,4.333-0.667,8.667-1,13c0.863,6.672,5.8,10.226,7,14c-0.667,4.666-1.333,9.334-2,14c4,4.666,8,9.334,12,14c35.279,43.839,75.847,19.164,63-45c-3-1-6-2-9-3c-3.345-11.096-10.576-18.077-13-26c-2.305-7.531,5.805-11.142,1-19c-5.999-5.666-12.001-11.334-18-17c-17.149-35.347-23.627-86.923-23-137c0.667-0.333,1.333-0.667,2-1c13.737,8.81,29.628,19.804,39,33c5.929,8.349,8.264,20.462,16,27c1.667,0.333,3.333,0.667,5,1c1-0.333,2-0.667,3-1c5.117-8.546-0.406-20.145,3-34c1.461-5.942,7.095-8.476,9-13c6.363-15.109-1.771-28.844-5-39c4.333,2,8.667,4,13,6c2-1,4-2,6-3c1.346-9.343-3.278-10.994-5-18c-5.259-21.39,0.763-43.721-5-61c0-1.667,0-3.333,0-5c10.498,4.611,9.197,10.893,25,10c11.73,18.772,25.242,45.2,45,55c4.253,1.559,4,0.763,5-1c4.926,4.324,9.998,10.904,11,19c0.333,0,0.667,0,1,0s0.667,0,1,0c-1.318-8.067-7.328-11.258-9-17c-0.951-3.265,4.806-3.549,3-11c-2.333-5.666-4.667-11.334-7-17c0-1,0-2,0-3c12.425,2.149,15.497,11.404,24,17c15.808,10.404,32.975,13.821,47,25c5.333,6.666,10.667,13.334,16,20c7.279,2.267,7.818-6.476,13-5c0.333,0.333,0.667,0.667,1,1c12.693,7.399,36.865,33.052,52,34c2.497,0.156,1.228-2.421,3,0c0,0.333,0,0.667,0,1c8.918-12.993-10.972-34.565-18-48c0-1,0-2,0-3c6.199,2.162,8.034,7.456,13,11c2-0.333,4-0.667,6-1c13.182-9.144-20.15-54.717-21-69c5,0,10,0,15,0c1-0.333,2-0.667,3-1c0.333-3,0.667-6,1-9c-12.841-12.647-28.986-23.701-32-46c1.667-0.333,3.333-0.667,5-1c21.345,12.482,22.612,40.844,37,52c1.667,0,3.333,0,5,0c8.679-12.927,1.118-41.01-4-54c0.403-6.934,2.781-7.366,7-10c-0.39-10.893-4.099-13.582-6-22c2.333-2,4.667-4,7-6c7.279-18.579-18.688-63.647-28-71c0-1.333,0-2.667,0-4c13.332,0,26.668,0,40,0c5.912-9.948-1.526-11.961-4-21c7.977-1.541,20.396-4.591,25-10c0.333-1.333,0.667-2.667,1-4c-7.297-10.246-24.956-11.939-39-15c-1.35-2.43-1.213-9.175-3-12c-4.873-7.702-40.833-19.168-47-33c4.666-1,9.334-2,14-3c1.043-5.657,0.09-8.784-1-14c19.075-4.85,41.414-5.066,62-7c2.065-3.294,2.874-4.012,3-10c-10.221-6.98-22.971-13.021-36-17c-5.333-1-10.667-2-16-3c-1.333-2.666-2.667-5.334-4-8c-15.998-2-32.002-4-48-6c0-1.333,0-2.667,0-4c19.771-7.12,40.142-33.072,52-49c19.942,2.511,32.672,22.44,53,19c0.667-1,1.333-2,2-3c3.603-22.772-16.609-40.117-21-60c11.841-22.767,20.626-50.172,34-73c10.928-15.138,50.127-5.252,60-22C838.205,241.506,799.217,227.77,789,225z"/>
    </svg>
  </div>
</div>

<!-- クリックボイス チノ -->
<audio id="voice_chino1" src="core_sys/images/others/mp3/2a.mp3"></audio>
<audio id="voice_chino2" src="core_sys/images/others/mp3/2b.mp3"></audio>
<audio id="voice_chino3" src="core_sys/images/others/mp3/2c.mp3"></audio>

<!-- クリックボイス マヤ -->
<audio id="voice_maya1" src="core_sys/images/others/mp3/3a.mp3"></audio>
<audio id="voice_maya2" src="core_sys/images/others/mp3/3b.mp3"></audio>
<audio id="voice_maya3" src="core_sys/images/others/mp3/3c.mp3"></audio>

<!-- クリックボイス メグ -->
<audio id="voice_megu1" src="core_sys/images/others/mp3/4a.mp3"></audio>
<audio id="voice_megu2" src="core_sys/images/others/mp3/4b.mp3"></audio>
<audio id="voice_megu3" src="core_sys/images/others/mp3/4c.mp3"></audio>

</div>
</div>
<div class="main_sa04">
<div class="main_sa04_l">
</div>
<div class="main_sa04_r">
<div class="tw_wrap">
  <div class="tw_area">
    <div class="tw_inner">
        <a class="twitter-timeline" data-chrome="noheader nofooter transparent " data-tweet-limit="10" href="https://twitter.com/usagi_anime"></a>
        <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
  </div>
</div></div>
</div>
<div class="main_sa08">
<div class="main_sa08_l">
</div>
<div class="main_sa08_r">
<div class="charaSongPopup" style="display: none;">
  <button type="button" class="js-playCharaSong"><img src="core_sys/images/main/top/play_btn.png" alt="キャラクターソング試聴♪"></button>
</div>



<style>
.charaSongPopup {
  position: absolute;
  top: 644px;
  left: 313px;
}

.js-playCharaSong {
  background: transparent;
  border: 0;
  color: inherit;
  cursor: pointer;
  display: inline-block;
  font: inherit;
  font-size: 16px;
  font-weight: 900;
  line-height: 1;
  outline: 0;
  width: 150px;
  filter: drop-shadow(2px 2px 6px rgba(0, 0, 0, .4));
}

.js-playCharaSong img {
  width: 100%;
}
</style></div>
</div>
</div>
</div>
<!-- ＜main＞end -->

</div>
</div>
<!-- ＜contents_main＞end -->

<!-- ＜side＞start -->
<div id="side">
<div id="side_inner">
<div class="logo">
<img class="js-play_voice_title" src="core_sys/images/main/top/logo.png" alt="CHIMAME CHRONICLE">
</div><div class="quest_button">
<a href="quest.html">
<img src="core_sys/images/main/top/quest.png" alt="quest">
</a>
</div>

<div class="summon_button">
<a href="summon.html">
<img src="core_sys/images/main/top/summon.png" alt="summon">
</a>
</div>

<div class="counter">
<img src="core_sys/images/main/top/counter.png" alt="無制限！">
</div><div class="counter">
<img src="core_sys/images/main/top/counter.png" alt="無制限！">
</div></div>
</div>
<!-- ＜side＞end -->

</div>
</div>
<!-- ＜contents＞end -->

<!-- ＜ext_area_02＞start -->
<!-- ＜ext_area_02＞end -->

<!-- ＜footer＞start -->
<div id="footer">
<div id="footer_inner">
<div class="footer_sa01">
<div class="footer_sa01_c">
<!-- social_area -->
<div id="social_area">
<div id="twitter">
<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://gochiusa.com/" data-text="「チマメクロニクル」公式サイト" data-lang="ja" data-hashtags="">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</div>

<div id="facebook_like">
<fb:like href="http://www.gochiusa.com/" layout="button_count" action="like" show_faces="false" share="false"></fb:like>
</div>


<script type="text/javascript">
  window.___gcfg = {lang: 'ja'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
</div>

</div>
<!-- social_area -->

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script></div>
</div>
<div class="footer_sa02">
<div class="footer_sa02_c">
<p class="copyrights"><small>©KOI／芳文社<br>このホームページに掲載されている一切の文書・図版・写真等を、手段や形態を問わず複製、転載することを禁じます。</small></p></div>
</div>
<div class="footer_sa03">
<div class="footer_sa03_l">
</div>
<div class="footer_sa03_r">
<script>
(function() {

    // BGM
    var chimameBgm = document.getElementById('music_bgm');
    // タイトルコール チノ
    var titleCallChino = document.getElementById('voice_title1');
    // タイトルコール マヤ
    var titleCallMaya = document.getElementById('voice_title2');
    // タイトルコール メグ
    var titleCallMegu = document.getElementById('voice_title3');
    // 知恵と、勇気と、友情の、大冒険！はじまります！
    var opVoice = document.getElementById('voice_1d');
    // 再生中のボイス
    // タイトルコール
    var titileCall = 'voice_title';

    //  ------------------------------
    //  タイトルコール
    //  ------------------------------

    // ロード画面を表示、コンテンツを非表示
    $(function() {
        $('#wrapper').css('display', 'none');
        $('#loading').css('display', 'block');

        

        function titleCallPlay() {
            var random = Math.floor(Math.random() * 3) + 1;
            var titileCallRandom = titileCall + random;
            
            document.getElementById(titileCallRandom).play();
            titleCallEnd(titileCallRandom);
        }

        function titleCallEnd(e) {
            // タイトルコール後にロードを表示
            if ($('body').hasClass('js-opend')) {
                return false;
            } else {
                document.getElementById(e).addEventListener("ended", function() {
                    setTimeout(function() {
                        stopload();
                    }, 500);
                });
            }
        }
        

        
        //  ------------------------------
        //  オープニング
        //  ------------------------------

        function stopload() {
            if ($('body').hasClass('js-loaded')) {
                return false;
            } else {
                // ロード画面 フェードアウト
                $('#loading').fadeOut(500).css('pointer-events', 'none');
                // コンテンツ表示
                $('#wrapper').css('display', 'block').addClass('js-loaded');
                // 0.5秒後
                setTimeout(function() {
                    $('body').addClass('js-loaded');
                    opVoice.play();
                    // BGM小さく再生
                    chimameBgm.volume = 0.2;
                    chimameBgm.play();
                    // ちまめボイス終了後、BGM大きく
                    opVoice.addEventListener("ended", function() {
                        chimameBgm.volume = 0.3;
                        $('body').addClass('js-opend');
                        $('.charaSongPopup').fadeIn();
                    });
                }, 500);
            }
        }

        //  ------------------------------
        //  BGM以外全て停止
        //  ------------------------------
        function pauseVoiceAll() {
            var voiceAll = [
                'voice_title1',
                'voice_title2',
                'voice_title3',
                'voice_1d',
                'voice_chino1',
                'voice_chino2',
                'voice_chino3',
                'voice_maya1',
                'voice_maya2',
                'voice_maya3',
                'voice_megu1',
                'voice_megu2',
                'voice_megu3',
            ];
            $(voiceAll).each(function() {
                document.getElementById(this).pause();
                document.getElementById(this).currentTime = 0;
            });
            document.getElementById('sample_mp3').pause();
        }

        //  ------------------------------
        //  クリックボイス
        //  ------------------------------

        $(".loading_logo").on("click", function(){
          // チマメクロニクル！チマメクロニクル！チマメクロニクル！
          titleCallPlay();
        });

        $(".js-play_voice").on("click", function(){
            if ($('body').hasClass('js-opend')) { // オープニングボイスが終わるまで無効
                // 再生中のボイスを停止して、ボイス再生
                document.getElementById('music_bgm').play();
                pauseVoiceAll();
                playVoiceRandom(this);
                $(this).parent().parent().addClass("js-playing");
            }
        });


        $(".js-playCharaSong").on("click", function(){
          var audio = document.getElementById('sample_mp3');
          pauseVoiceAll();
          document.getElementById('music_bgm').pause();
          $("path").css("fill","transparent");
          $("path").parent().parent().removeClass("js-playing");
          audio.play();
          audio.loop = true;
          audio.volume = 0.5;
        });

        //  ------------------------------
        //  クリックボイス タイトル
        //  チマメクロニクル！チマメクロニクル！チマメクロニクル！
        //  ------------------------------
        $('.js-play_voice_title').click(function() {
            if ($('body').hasClass('js-opend')) {
                // 再生中のボイスを停止して、ボイス再生
                pauseVoiceAll();
                playVoiceTitle();
            }
        });

        function playVoiceRandom(e) {
            $("path").parent().parent().removeClass("js-playing");
            $("path").css("fill","rgba(8, 43, 76, 0.7)");
            // ボイスのソースを取得
            var voiceList = $(e).data('voice');
            // ボイス数を取得
            var voiceLength = $(e).data('length');
            // ボイスをランダムに選ぶ
            var randVoice = voiceList + (Math.floor(Math.random() * voiceLength) + 1);
            // ランダムに選んだボイスを取得
            var voice = document.getElementById(randVoice);
            // BGMを小さくする
            chimameBgm.volume = 0.1;
            // ボイスを再生
            voice.load();
            voice.play();
            //ボイス終了後、BGMを大きくする
            voice.addEventListener("ended", function() {
                chimameBgm.volume = 0.3;
                $("path").css("fill","transparent");
                $("path").parent().parent().removeClass("js-playing");
            });
        }

        function playVoiceTitle() {
            var random = Math.floor(Math.random() * 4) + 1;
            var titileCallRandom = titileCall + random;
            chimameBgm.volume = 0.1;
            if (random == 4) {
                opVoice.load();
                opVoice.play();
                setTimeout(function() {
                    chimameBgm.volume = 0.3;
                }, 6500);
            } else { // 各キャラ
                document.getElementById(titileCallRandom).play();
                setTimeout(function() {
                    chimameBgm.volume = 0.3;
                }, 2500);
            }
        }
    });
})()
</script></div>
</div>
</div>
</div>
<!-- ＜footer＞end -->

</div>
</div>
<!-- ＜container＞end -->

</div>
</div>
<!-- ＜wrapper＞02end -->
</form>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44371374-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
<!-- InstanceEnd -->
