<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>クエスト一覧 -「チマメクロニクル」公式サイト-</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="follow,index" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="viewport" content="width=980">
<link rel="stylesheet" href="core_sys/images/others/css/normalize.css">
<link rel="stylesheet" href="core_sys/css/import/contents/002/set.css" type="text/css" />
<link rel="stylesheet" href="core_sys/css/import/contents/002/dez_pt.css" type="text/css" />
<link rel="stylesheet" href="core_sys/css/import/contents/002/unit.css" type="text/css" />
<link rel="stylesheet" href="core_sys/css/fsc/fss.css" type="text/css" />
<link rel="alternate stylesheet" href="core_sys/css/fsc/fsm.css" type="text/css" title="fsm" />
<link rel="alternate stylesheet" href="core_sys/css/fsc/fsl.css" type="text/css" title="fsl" />
<script type="text/javascript" src="core_sys/js/common.js"></script>
<script type="text/javascript" src="core_sys/js/user.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>

<body id="layout8">


<form method="post" action="void(0);" id="act">
<!-- ＜wrapper＞01start -->
<div id="wrapper">
<div id="wrapper_inner">

<!-- ＜container＞start -->
<div id="container">
<div id="container_inner">

<!-- ＜header＞start -->
<!-- ＜header＞end -->

<!-- ＜ext_area_01＞start -->
<!-- ＜ext_area_01＞end -->

<!-- ＜contents＞start -->
<div id="contents">
<div id="contents_inner">

<!-- ＜contents_main＞start -->
<div id="contents_main">
<div id="contents_main_inner">

<!-- ＜main＞start -->
<div id="main">
<div id="main_inner">
<div class="main_sa01">
<div class="main_sa01_c">
<div class="cocoa_img">
      <img src="core_sys/images/main/quest/cocoa.jpg" alt="">
</div>

<!-- bgm -->
<audio id="music_bgm" src="core_sys/images/others/mp3/bgm_quest.mp3" preload="auto" loop autoplay></audio></div>
</div>
<div class="main_sa02">
<div class="main_sa02_c">
<div class="cocoa_img">
      <img src="core_sys/images/main/quest/lines.png" alt="">
</div></div>
</div>
<div class="main_sa03">
<div class="main_sa03_l">
<div class="sub_navi">
  <div class="sub_navi_top">
    <a href="index.html">
      <img src="core_sys/images/main/cont/to_top.png" alt="TOP">
    </a>
  </div>

  <div class="sub_navi_summon">
    <a href="summon.html">
      <img src="core_sys/images/main/cont/to_summon.png" alt="召喚">
    </a>
  </div>

</div>
</div>
<div class="main_sa03_r">
</div>
</div>
</div>
</div>
<!-- ＜main＞end -->

</div>
</div>
<!-- ＜contents_main＞end -->

</div>
</div>
<!-- ＜contents＞end -->

<!-- ＜ext_area_02＞start -->
<!-- ＜ext_area_02＞end -->

<!-- ＜footer＞start -->
<div id="footer">
<div id="footer_inner">
<div class="footer_sa01">
<div class="footer_sa01_c">
<!-- social_area -->
<div id="social_area">
<div id="twitter">
<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://gochiusa.com/" data-text="「チマメクロニクル」公式サイト" data-lang="ja" data-hashtags="">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</div>

<div id="facebook_like">
<fb:like href="http://www.gochiusa.com/" layout="button_count" action="like" show_faces="false" share="false"></fb:like>
</div>


<script type="text/javascript">
  window.___gcfg = {lang: 'ja'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
</div>

</div>
<!-- social_area -->

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script></div>
</div>
<div class="footer_sa02">
<div class="footer_sa02_c">
<p class="copyrights"><small>©KOI／芳文社<br>このホームページに掲載されている一切の文書・図版・写真等を、手段や形態を問わず複製、転載することを禁じます。</small></p></div>
</div>
</div>
</div>
<!-- ＜footer＞end -->

</div>
</div>
<!-- ＜container＞end -->

</div>
</div>
<!-- ＜wrapper＞01end -->
</form>

</body>
</html>
<!-- InstanceEnd -->
