<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>仲間を召喚 -「チマメクロニクル」公式サイト-</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="follow,index" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="viewport" content="width=980">
<link rel="stylesheet" href="core_sys/images/others/css/normalize.css">
<link rel="stylesheet" href="core_sys/css/import/contents/001/set.css" type="text/css" />
<link rel="stylesheet" href="core_sys/css/import/contents/001/dez_pt.css" type="text/css" />
<link rel="stylesheet" href="core_sys/css/import/contents/001/unit.css" type="text/css" />
<link rel="stylesheet" href="core_sys/css/fsc/fss.css" type="text/css" />
<link rel="alternate stylesheet" href="core_sys/css/fsc/fsm.css" type="text/css" title="fsm" />
<link rel="alternate stylesheet" href="core_sys/css/fsc/fsl.css" type="text/css" title="fsl" />
<script type="text/javascript" src="core_sys/js/common.js"></script>
<script type="text/javascript" src="core_sys/js/user.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
</head>

<body id="layout5">
<div id="mat" style="display: none;"></div>
<div id="loading">
  <div class="loading_logo"></div>
</div>

<form method="post" action="void(0);" id="act">
<!-- ＜wrapper＞01start -->
<div id="wrapper">
<div id="wrapper_inner">

<!-- ＜container＞start -->
<div id="container">
<div id="container_inner">

<!-- ＜header＞start -->
<div id="header">
<div id="header_inner">
<div class="header_sa01">
<div class="header_sa01_l">
<div class="summon_counter">
<img src="core_sys/images/main/summon/summon_counter.png" alt="無制限召喚イベント開放中！">
</div>

<!-- bgm -->
<audio id="music_bgm" src="core_sys/images/others/mp3/bgm.mp3" preload="auto" loop autoplay></audio></div>
<div class="header_sa01_r">
</div>
</div>
</div>
</div>
<!-- ＜header＞end -->

<!-- ＜ext_area_01＞start -->
<!-- ＜ext_area_01＞end -->

<!-- ＜contents＞start -->
<div id="contents">
<div id="contents_inner">

<!-- ＜contents_main＞start -->
<div id="contents_main">
<div id="contents_main_inner">

<!-- ＜main＞start -->
<div id="main">
<div id="main_inner">
<div class="main_sa01">
<div class="main_sa01_c">
<div class="mill_wrap">

<!-- コーヒーミル 取っ手 -->
  <div class="mill_handle">
    <div id="grip">
      <img src="core_sys/images/main/summon/mill_handle.png" alt="">
    </div>
  </div>

<!-- コーヒーミル 棒 -->
  <div class="mill_bar">
    <img src="core_sys/images/main/summon/mill_bar.png" alt="" id="bar">
  </div>

<!-- コーヒーミル本体 -->
  <div class="mill_body">
    <img src="core_sys/images/main/summon/mill.png" alt="" id="top">
  </div>

<!-- コーヒーミル 引き出し -->
  <div class="mill_drawer">
    <a href="#" id="pull_btn">
    <img src="core_sys/images/main/summon/mill_drawer.png" alt="" id="drawer">
    </a>
  </div>

</div>

  <div id="card">
    <a href="#" id="next_btn">
      <img src="core_sys/images/main/card/card_back.jpg">
    </a>
  </div></div>
</div>
<div class="main_sa02">
<div class="main_sa02_c">
<div class="summon_hikunoja">
<img src="core_sys/images/main/summon/summon_hikunoja.png" alt="珈琲石を入れて仲間を召喚するのじゃ！">
</div></div>
</div>
<div class="main_sa03">
<div class="main_sa03_l">
<div class="sub_navi">
  <div class="sub_navi_top">
    <a href="index.html">
      <img src="core_sys/images/main/cont/to_top.png" alt="TOP">
    </a>
  </div>

  <div class="sub_navi_quest">
    <a href="quest.html">
      <img src="core_sys/images/main/cont/to_quest.png" alt="クエスト">
    </a>
  </div>

</div></div>
<div class="main_sa03_r">
<div class="medal_wrap">
<img src="core_sys/images/main/summon/medal.png" alt="" class="t_list" style="display: none;">
<img src="core_sys/images/main/summon/medal.png" alt="" class="t_list" style="display: none;">
<img src="core_sys/images/main/summon/medal.png" alt="" class="t_list" style="display: none;">
</div></div>
</div>
</div>
</div>
<!-- ＜main＞end -->

</div>
</div>
<!-- ＜contents_main＞end -->

</div>
</div>
<!-- ＜contents＞end -->

<!-- ＜ext_area_02＞start -->
<!-- ＜ext_area_02＞end -->

<!-- ＜footer＞start -->
<div id="footer">
<div id="footer_inner">
<div class="footer_sa01">
<div class="footer_sa01_c">
<!-- social_area -->
<div id="social_area">
<div id="twitter">
<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://gochiusa.com/" data-text="「チマメクロニクル」公式サイト" data-lang="ja" data-hashtags="">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</div>

<div id="facebook_like">
<fb:like href="http://www.gochiusa.com/" layout="button_count" action="like" show_faces="false" share="false"></fb:like>
</div>


<script type="text/javascript">
  window.___gcfg = {lang: 'ja'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
</div>

</div>
<!-- social_area -->

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script></div>
</div>
<div class="footer_sa02">
<div class="footer_sa02_c">
<p class="copyrights"><small>©KOI／芳文社<br>このホームページに掲載されている一切の文書・図版・写真等を、手段や形態を問わず複製、転載することを禁じます。</small></p></div>
</div>
<div class="footer_sa03">
<div class="footer_sa03_l">
</div>
<div class="footer_sa03_r">
<script>
(function() {
  var drawerPos = null;
  var drawerWidth = 0;
  var drawerHeight = 0;
  var cardWidth = 0;
  var cardHeight = 0;
  var gripPos = null;
  var gripWidth = 0;
  var gripHeight = 0;
  // BGM
  var chimameBgm = document.getElementById('music_bgm');

  $(function() {
    chimameBgm.volume = 0.3;

    var voiceList = [
      'core_sys/images/others/mp3/5a.mp3'
      ,'core_sys/images/others/mp3/5b.mp3'
      ,'core_sys/images/others/mp3/5c.mp3'
      ,'core_sys/images/others/mp3/5d.mp3'
      ,'core_sys/images/others/mp3/5e.mp3'
      ,'core_sys/images/others/mp3/5f.mp3'
    ];

    var cardBack = 'core_sys/images/main/card/card_back.jpg';

    var cardList = [
       'card_aoyama.jpg'
      ,'card_maya.jpg'
      ,'card_father.jpg'
      ,'card_rize.jpg'
      ,'card_cocoa.jpg'
      ,'card_chino.jpg'
      ,'card_chiya.jpg'
      ,'card_megu.jpg'
      ,'card_beast.jpg'
      ,'card_syaro.jpg'
      ,'carc_mocha.jpg'
      ,'card_michibiki.jpg'
      ,'card_medal.jpg'
    ];
    var audioList = new Array();
    for(var i=0; i<voiceList.length; i++) {
      audioList[i] = new Audio(voiceList[i]);
    }
    for(var i=0; i<cardList.length; i++) {
      $('<img src="core_sys/images/main/card/'+cardList[i]+'" />');
    }

    var cnt = 0;

    var isAnime = false;

    function getMyCookie(inkey) {
      key=inkey+"=";
      tmp = document.cookie;
      pos = tmp.indexOf(key);
      if(pos == -1) {
        return null;
      } else {
        sepPos = tmp.indexOf(";", pos + key.length);
        return unescape(tmp.substring(pos + key.length, sepPos));
      }
    }
    function setMyCookie(key, val) {
      date = new Date();
      date.setTime(date.getTime()+1000*60*60*24*365);
      document.cookie=key+"="+escape(val)+"; expires=" + date.toGMTString();
    }
    function setTList(cnt) {
      $('.t_list').hide();
      for(var i=0; i<cnt; i++) {
        $('.t_list:eq('+i+')').show().addClass('medal_drop');
      }
    }
    function drawerAnime() {
      $('#drawer').animate({width: '+=100px'}, 500, 'easeInOutCubic', function() {
        cardAnime();
      });
    }
    function cardAnime() {
      var cardSizeY = (drawerWidth/2) / cardWidth * cardHeight;

      $('#next_btn').show();
      $('#card')
        .css({top: '-'+cardSizeY+'px', width: (cardWidth/2)+'px', height: (drawerPos.top+cardSizeY)+'px', zIndex: 0})
        .show()
      ;
      $('#card img')
        .css({top: drawerPos.top+'px', left: '0px', width: (drawerWidth/2)+'px', height: cardSizeY+'px', zIndex: 0})
        .animate({top: '-'+cardSizeY+'px'}, 500, 'easeOutSine')
        .delay(300)
        .animate({top: '0px'}, 0, 'linear', function() {
          $('#card').css({top: '-'+(cardHeight+gripPos.top)+'px', width: cardWidth+'px', height: cardHeight+'px', zIndex: 20});
          cardFixAnime();
        });
      ;
      // BGMを大きくする
      chimameBgm.volume = 0.3;
      console.log('volume = 0.3');
    }
    function cardFixAnime() {

      var id = Math.floor(Math.random()*15)+1;
      if ( id >= 13 ){
        id = 13;
      }
      if(id===13) {
        cnt++;
        $('#mat').css('backgroundColor','#FDEE87');
      } else {
        $('#mat').css('backgroundColor','white');
      }
      $('#mat').fadeIn(800,cardShow);
      setMyCookie('cnt', cnt);
      setTList(cnt);

      function cardShow (){
          var src = 'core_sys/images/main/card/'+cardList[(id-1)];
          $('#card img').attr('src', src);
          $('#drawer').css({width: '-=100px'});

          $('#mat').fadeOut(1000, function() {
            if(cnt >= 3) {
              $('#pull_btn').delay(1500).queue(function(n){
                $('#card').addClass('location_anime');
                var locationId = Math.floor(Math.random()*4)+1;
                if (locationId === 1) {
                    location.href='treasure/index00030000.html';
                } else if (locationId === 2) {
                    location.href='treasure/index00040000.html';
                } else if (locationId === 3) {
                    location.href='treasure/index00050000.html';
                } else if (locationId === 4) {
                    location.href='treasure/index00060000.html';
                }
              });
            } else {
              isAnime = false;
            }
          });

          $('#card img')
            .animate({width: '0px', height: cardHeight+'px'}, 100, 'easeInCubic', function() {
              $('#card img').attr('src', cardBack)
            })
            .animate({width: cardWidth+'px', height: cardHeight+'px'}, 150, 'easeOutCubic')
            .animate({width: '0px', height: cardHeight+'px'}, 200, 'easeInCubic', function() {
              $('#card img').attr('src', src)
            })
            .animate({width: cardWidth+'px', height: cardHeight+'px'}, 250, 'easeOutCubic')
            .animate({width: '0px', height: cardHeight+'px'}, 300, 'easeInCubic', function() {
              $('#card img').attr('src', cardBack)
            })
            .animate({width: cardWidth+'px', height: cardHeight+'px'}, 400, 'easeOutCubic')
            .animate({width: '0px', height: cardHeight+'px'}, 500, 'easeInCubic', function() {
              $('#card img').attr('src', src)
            })
            .animate({width: cardWidth+'px', height: cardHeight+'px'}, 600, 'easeOutCubic')
          ;
          $('#card').animate({top: '0px'}, 2000, 'easeOutCirc');
      }

    }
    $('#next_btn').on('click', function() {
      $('#card').fadeOut(300);
      return false;
    });
    $('#pull_btn').on('click', function() {
      // BGMを小さくする
      chimameBgm.volume = 0.1;
      console.log('volume = 0.1');

      if(isAnime) {
        return false;
      }
      isAnime = true;

      for(var i=0; i<voiceList.length; i++) {
        if(audioList[i].canPlayType) {
          audioList[i].pause();
          audioList[i].currentTime = 0;
        }
      }
      var voiceNo = Math.floor(Math.random() * voiceList.length);
      if(audioList[voiceNo].canPlayType) {
        audioList[voiceNo].load();
        audioList[voiceNo].play();
      }

      $('#card').hide();
      $('#card img').attr('src', cardBack);
      var barWidth = $('#bar').width();
      var gripPos = $('#grip').position();


      function barTurn(d) {
        $('#footer_inner')
          .css({zIndex: 0})
          .animate({zIndex:  1}, {duration: d, easing: 'easeInCubic', step: function(now) {
            $('#bar, #grip').css({zIndex: 10})
            $('#bar').css({transform: 'translateX(-'+(barWidth/2*now)+'px) scale(1, 1) scaleX('+(1-now)+')'});
          }, complete: function() {$('#footer_inner').css({zIndex:0})}})
          .animate({zIndex:  1}, {duration: d, easing: 'easeOutCubic', step: function(now) {
            $('#bar').css({transform: 'translateX(-'+(barWidth/2+barWidth/2*now)+'px) scale(-1, 1) scaleX('+now+')'});
          }, complete: function() {$('#footer_inner').css({zIndex:0})}})
          .animate({zIndex:  1}, {duration: d, easing: 'easeInCubic', step: function(now) {
            $('#bar, #grip').css({zIndex: -10});
            $('#bar').css({transform: 'translateX(-'+(barWidth-barWidth/2*now)+'px) scale(-1, 1) scaleX('+(1-now)+')'});
          }, complete: function() {$('#footer_inner').css({zIndex:0})}})
          .animate({zIndex:  1}, {duration: d, easing: 'easeOutCubic', step: function(now) {
            $('#bar').css({transform: 'translateX(-'+(barWidth/2-barWidth/2*now)+'px) scale(1, 1) scaleX('+now+')'});
          }, complete: function() {$('#footer_inner').css({zIndex:0})}})
        ;

        var gripAddX = gripWidth*0.1;
        var gripAddY = gripHeight*0.05;
        $('#grip')
          .animate({left: '0px', top:'-'+gripAddY+'px'}, d, 'easeInCubic')
          .animate({left: '-'+(gripPos.left+gripAddX)+'px', top:'0px'}, d, 'easeOutCubic')
          .animate({left: '0px', top:gripAddY+'px'}, d, 'easeInCubic')
          .animate({left: gripPos.left+'px', top:'0px'}, d, 'easeOutCubic')
        ;
        $('#footer')
          .css({zIndex: 0})
          .animate({zIndex: 1}, {duration: d, easing: 'easeOutCubic', step: function(now) {$('#grip img').css({transform: 'scale('+(1+now*0.1)+')'});}, complete: function() {$('#footer').css({zIndex:0})}})
          .animate({zIndex: 1}, {duration: d, easing: 'easeInCubic', step: function(now) {$('#grip img').css({transform: 'scale('+(1.1-now*0.1)+')'});}, complete: function() {$('#footer').css({zIndex:0})}})
          .animate({zIndex: 1}, {duration: d, easing: 'easeOutCubic', step: function(now) {$('#grip img').css({transform: 'scale('+(1-now*0.1)+')'});}, complete: function() {$('#footer').css({zIndex:0})}})
          .animate({zIndex: 1}, {duration: d, easing: 'easeInCubic', step: function(now) {$('#grip img').css({transform: 'scale('+(0.9+now*0.1)+')'});}, complete: function() {$('#footer').css({zIndex:0})}})
        ;
      }
      $('.mill_wrap').addClass('barTurning');
      $('#bar, #grip').css({zIndex: 10});
      barTurn(300);
      barTurn(300);
      barTurn(300);
      $('#footer_inner')
        .delay(200)
        .queue(
          function(n) {
            $('#bar, #grip').css({zIndex: -10});
            $('.mill_wrap').removeClass('barTurning');
            n();
            drawerAnime();
          }
        )
      ;

      return false;
    });
    cnt = parseInt(getMyCookie('cnt'));
    if(!isFinite(cnt)
    || cnt >= 3) {
      cnt = 0;
    }
    setTList(cnt);
  });

  $(window).on('load', function() {
    drawerPos = $('#drawer').position();
    drawerWidth = $('#drawer').width();
    drawerHeight = $('#drawer').height();
    $('#drawer').css({zIndex: 1});

    cardWidth = $('#card img').width();
    cardHeight = $('#card img').height();

    gripPos = $('#grip img').position();
    gripWidth = $('#grip img').width();
    gripHeight = $('#grip img').height();
    $('#grip').css({left: gripPos.left+'px', right: 0, position:'absolute', margin:'auto'});
    $('#grip img').css({left: '0px'});

    $('#card').hide();
    $('#next_btn').hide();
    setTimeout(function() {
       $('#loading').fadeOut(200);
    }, 300);
  });
})();
</script></div>
</div>
</div>
</div>
<!-- ＜footer＞end -->

</div>
</div>
<!-- ＜container＞end -->

</div>
</div>
<!-- ＜wrapper＞01end -->
</form>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44371374-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
<!-- InstanceEnd -->
