/* ユーザー定義CSS
---------------------------------------------*/
/*2016エイプリルフール*/
#aprilfool{
margin:0px auto 0px 0px;
width:643px;
height:878px;
background:url(../../images/main/cont/special/16aprl/q_bg.png) top no-repeat ;
position:relative;
z-index: 998;
}
#move_bt{
position:absolute;
top:400px;
left:217px;
z-index:99;
}
#move_bt a{display:block;}
#move_bt a:hover{filter:brightness(1.2); -webkit-filter:brightness(1.2); -moz-filter:brightness(1.2); }

#aprilfool ul.inner{font-size:0; position:absolute; top:445px; left:50px;}
#aprilfool ul.inner li{}
#aprilfool ul#answer_area{font-size:0; position:absolute; bottom:25px; left:49px; text-align:left;width:468px;height:55px;background:url(../../images/main/cont/special/16aprl/answer_area_bg2.png) left top no-repeat; padding:0px 0px 0px 76px;}
#aprilfool ul#answer_area li{font-size:16px; display:inline-block; vertical-align:top;}
#answer_area input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;vertical-align:middle;margin:1px 5px 0px 0px;padding:0px 10px; width:339px; height:34px; border:1px solid #fff200;}

#ans_target_wrap{position:absolute; top:5px; right:40px; z-index:1000;border:none; display:none;}

#question_area_bg{position:fixed; top:0px; left:0px; width:100%; height:100%; z-index:998; background:rgba(0,0,0,0.7); display:none;}
#question_area{position:absolute;top:95px;left:170px; z-index:999; width:807px; display:none;}
#question_area img{position:absolute;top:0px;left:0px; display:none;}
#close_bt{position:absolute; top:65px; right:10px;}
#close_bt img{position:static; display:block;}
#close_bt:hover{filter:brightness(1.2);-webkit-filter:brightness(1.2);-moz-filter:brightness(1.2); cursor:pointer;}


body{
background: #4D0E41;
}
.efsbg{font-size:110% !important;}
/*ページトップ*/
#page-top {
position: fixed;
_position:absolute !important;
bottom: 0px;
right: 20px;
z-index:999;
}
#page-top a {
width: 110px;
height:19px;
padding: 30px 0;
display: block;
}
#page-top a:hover {
text-decoration: none;
}
#footer{position:relative; z-index:20;}


.atl_inner{padding:0px 0px; overflow:hidden;}

/*リンク画像透過処理*/
a:hover img{
opacity:0.80;
}

/*ColorBox*/
#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999;}
#cboxOverlay{position:fixed; _position:absolute; width:100%; height:100%; opacity:0.7 !important;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative;}
#cboxLoadedContent{overflow:hidden !important;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
.cboxPhoto{float:left; margin:auto; border:0; display:block; max-width:none;}
.cboxIframe{width:100%; height:100%; display:block; border:0; overflow:hidden !important;}
#colorbox, #cboxContent, #cboxLoadedContent{box-sizing:content-box;}

/* 
    User Style:
    Change the following styles to modify the appearance of ColorBox.  They are
    ordered & tabbed in a way that represents the nesting of the generated HTML.
*/
#cboxOverlay{background:#fff;}
#colorbox{border:none !important; outline: none; box-shadow:0px 0px 5px #fff; background:;}
    #cboxContent{outline: none;}
        .cboxIframe{outline: none;}
        #cboxError{padding:50px; border:1px solid #ccc;}
        #cboxLoadedContent{margin-bottom:0px;}
        #cboxTitle{position:absolute; bottom:4px; left:0; text-align:center; width:100%; color:#949494;}
        #cboxCurrent{position:absolute; bottom:4px; left:58px; color:#949494;}
        #cboxSlideshow{position:absolute; bottom:4px; right:30px; color:#0092ef;}
        #cboxPrevious{position:absolute; bottom:0; left:0; width:25px; height:25px; text-indent:-9999px;}
        #cboxPrevious:hover{background-position:-75px -25px;}
        #cboxNext{position:absolute; bottom:0; left:27px; width:25px; height:25px; text-indent:-9999px;}
        #cboxNext:hover{background-position:-50px -25px;}
        #cboxLoadingOverlay{background:url(../../images/others/js/cb/loading_background.png) no-repeat center center;}
        #cboxLoadingGraphic{background:url(../../images/others/js/cb/loading.gif) no-repeat center center;}
        #cboxClose{position:absolute; top:-15px; right:-15px; background:url(../../images/others/js/cb/close_bt.png) no-repeat; width:38px; height:38px; text-indent:-9999px; border:0;}
        #cboxClose:hover{background:url(../../images/others/js/cb/close_bto.png) no-repeat;}

/*
  The following fixes a problem where IE7 and IE8 replace a PNG's alpha transparency with a black fill
  when an alpha filter (opacity change) is set on the element or ancestor element.  This style is not applied to or needed in IE9.
  See: http://jacklmoore.com/notes/ie-transparency-problems/
*/
.cboxIE #cboxTopLeft,
.cboxIE #cboxTopCenter,
.cboxIE #cboxTopRight,
.cboxIE #cboxBottomLeft,
.cboxIE #cboxBottomCenter,
.cboxIE #cboxBottomRight,
.cboxIE #cboxMiddleLeft,
.cboxIE #cboxMiddleRight {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF);
}

/* タイトル指定 */
/* ニュースタイトル(h3) */
.ti_n_h3 {
font-family: "ヒラギノ明朝 Pro W3","HGS明朝E","HG明朝E","ＭＳ Ｐ明朝","ＭＳ 明朝",serif;
margin: 0px 0px 20px 0px;
padding: 15px 3px 25px 3px;
background: url(../../images/main/cont/news/news_list_border.png) bottom left repeat-x;
}
h3.h3_n {
margin: 0px 0px 0px 0px;
padding: 0px 0px 0px 0px;
font-size: 22px;
color: #b5001f;
font-weight:bold;
}

h4.ti_c_h4{
color:#b5001f;
border-bottom:1px dotted #887658;
padding:0px 0px 3px 0px;
margin:25px 5px 15px 5px;
font-size:15px;
font-weight:600;
}

h4.sp_ti_c{
color:#fff;
padding:2px 0px 1px 5px;
margin:35px 5px 15px 0px;
font-size:14px;
font-weight:600;
background:#b5001f;
}

h5.ti_c_h5{
border-bottom:dotted 1px #43211a;
padding:0px 0px 0px 0px;
margin:20px 0px 10px 0px;
}

/* コンテンツタイトル(h3) */
.ti_c_h3 {
font-family: "ヒラギノ明朝 Pro W3","HG明朝E","ＭＳ Ｐ明朝","ＭＳ 明朝",serif;
margin: 0px 0px 20px 0px;
padding: 15px 3px 25px 3px;
background: url(../../images/main/cont/news/news_list_border.png) bottom left repeat-x;
}
h3.h3_c {
margin: 0px 0px 0px 0px;
padding: 0px 0px 0px 0px;
font-size: 22px;
color: #b5001f;
font-weight:bold;
}

h4.ti_n_h4{
color:#b5001f;
border-bottom:1px solid #b5001f;
padding:0px 5px 3px 5px;
margin:25px 5px 15px 5px;
font-size:15px;
}

h5.ti_n_h5{
border-bottom:dotted 1px #43211a;
padding:0px 0px 0px 0px;
margin:20px 0px 10px 0px;
}
p.h_no {
margin: 0px;
padding: 0px;
}

#ttbase {
overflow: hidden;
}

.ttblock {
width: 220px;
margin: 10px;
padding: 5px 0px;
float: left;
overflow: hidden;
border-top: 1px dotted #b5001f;
border-bottom: 1px dotted #b5001f;
height: 370px;
}

.tt_ttl{
font-weight: bold;
color:#b5001f;
}

.tt_tg {
color: #ee869a;
}

.tt_data {
height: 4em;
}

.tt_data img {
height: 
}