<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" prefix="og: http://ogp.me/ns#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>スペシャル -「怪盗ラパン」公式サイト-</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="follow,index" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta property="og:title" content="NEWS PAGE" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.gochiusa.com/" />
<meta property="og:image" content="http://www.gochiusa.com/core_sys/images/main/top/main_img.jpg" />
<meta property="og:site_name" content="TVアニメ「ご注文はうさぎですか？」公式サイト" />
<meta property="og:description" content="喫茶ラビットハウスにやってきたココア。実は、そこが彼女が住み込むことになっていた喫茶店で…。お店で出会う女の子たちも、クールでちっちゃいチノ、軍人気質なリゼ、おっとり和風な千夜、気品あふれる庶民派シャロと全方位からかわいさと笑い が炸裂！" />
<link rel="stylesheet" href="../../core_sys/css/import/contents/005/set.css" type="text/css" />
<link rel="stylesheet" href="../../core_sys/css/import/contents/005/dez_pt.css" type="text/css" />
<link rel="stylesheet" href="../../core_sys/css/import/contents/005/unit.css" type="text/css" />
<link rel="stylesheet" href="../../core_sys/css/fsc/fss.css" type="text/css" />
<link rel="alternate stylesheet" href="../../core_sys/css/fsc/fsm.css" type="text/css" title="fsm" />
<link rel="alternate stylesheet" href="../../core_sys/css/fsc/fsl.css" type="text/css" title="fsl" />
<script type="text/javascript" src="../../core_sys/js/common.js"></script>
<script type="text/javascript" src="../../core_sys/js/user.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<!-- IE6、IE7、8用 透過PNG対策/ -->
<!--[if IE 6]>
<script src="../../core_sys/images/others/js/DD_belatedPNG.js"></script>
<script>
$(function()
{
	$(window).bind("load", function() {
		DD_belatedPNG.fix('img, .png');
	});
});
</script>
<![endif]-->

<script>
$(function(){
//ユーザーエージェントの取得(バージョンの取得)
var ua = window.navigator.appVersion.toLowerCase();
  //IE7,8の時だけ処理
  if(ua.indexOf("msie 7.") != -1 || ua.indexOf("msie 8.") != -1){
    $('img').each(function(){
      var src = $(this).attr('src');

      if(src.indexOf('.png') != -1){
        $(this).css({
          'filter': 'progid:DXImageTransform.Microsoft.AlphaImageLoader(src="'+src+'", sizingMethod="scale");'
        });
      }

    });
  }
});
</script>
<!-- /IE6、IE7、8用 透過PNG対策 -->


<!-- IE8以下メディアクエリ使用/ -->
<!--[if lt IE 9]>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<!-- /IE8以下メディアクエリ使用/ -->


<!-- IE、console.logエラー対策/ -->
<!-- [if lt IE 9]>
<script>
try {
    if(!window.console) {
        var FakeConsole = function(){};
        FakeConsole.prototype = {
            log: function(){}
        };
        var console = new FakeConsole();
    }
} catch(err) {
}
</script>
<!-- [endif] -->
<!-- /IE、console.logエラー対策 -->

<!-- ページ内リンクスムージング -->
<script type="text/javascript">
$(function(){
	$('a[href^=#]').click(function(){
		var speed = 600;
		var href= $(this).attr("href");
		var target = $(href == "#" || href == "" ? 'html' : href);
		var position = target.offset().top;
		$("html, body").animate({scrollTop:position}, speed, "swing");
		return false;
	});
});
</script>
</head>

<body id="layout9" class="c-no18 color-no9 listset-no5 contents-no285">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- ＜wrapper＞06start -->
<div id="wrapper">
<div id="wrapper_inner">

<!-- ＜container＞start -->
<div id="container">
<div id="container_inner">

<!-- ＜contents＞start -->
<div id="contents">
<div id="contents_inner">

<!-- ＜contents_main＞start -->
<div id="contents_main">
<div id="contents_main_inner">

<!-- ＜header＞start -->
<!-- ＜header＞end -->

<!-- ＜ext_area_01＞start -->
<!-- ＜ext_area_01＞end -->

<!-- ＜main＞start -->
<div id="main">
<div id="main_inner">
<div class="main_sa01">
<div class="main_sa01_l">
<h2 id="cont_ti">
<img src="../../core_sys/images/main/cont/cont_ti9.gif" alt="スペシャル" />
</h2></div>
<div class="main_sa01_r">
	<div id="sub_ct">
<!-- Sub Category list start -->
	<ul>
	</ul>
<!-- Sub Category list end -->
	</div>
</div>
</div>
<div class="main_sa02">
<div class="main_sa02_c">
<!-- contents start -->
	<div id="cms_block">
<p id="page-top"><a href="#wrap"><img src="../../core_sys/images/sys/pagetop_bt.png" /></a></p>
<script>
$(function() {
	var showFlag = false;
	var topBtn = $('#page-top');	
	topBtn.css('bottom', '-110px');
	var showFlag = false;
	//スクロールが100に達したらボタン表示
	$(window).scroll(function () {
		if ($(this).scrollTop() > 100) {
			if (showFlag == false) {
				showFlag = true;
				topBtn.stop().animate({'bottom' : '110px'}, 200); 
			}
		} else {
			if (showFlag) {
				showFlag = false;
				topBtn.stop().animate({'bottom' : '-110px'}, 200); 
			}
		}
	});
	//スクロールしてトップ
    topBtn.click(function () {
		$('body,html').animate({
			scrollTop: 0
		}, 500);
		return false;
    });
});
</script>	<div class="page_285">
	<div class="block line_00">
	<div class="block_inner">
		<div class="atl_inner">
	<!-- main strings block start -->
	<div class="read"></div>
	<!-- main strings block end -->
	</div>
	</div>
	</div>
	<div class="block line_01">
	<div class="block_inner">
		<div class="atl_inner">
	<!-- main strings block start -->
	<div class="read">12月25日のクリスマスに<br />
<span class="efwbl efcen01 efsbbg">｢ご注文はうさぎですか？？ Blu-ray&DVD第1巻｣</span>と<br />
<span class="efwbl efcen01 efsbbg">｢ご注文はうさぎですか？？ ORIGINAL SOUNDTRACK｣</span>が発売！<br />
</div>
	<!-- main strings block end -->
	</div>
	</div>
	</div>
	<div class="block line_02">
	<div class="block_inner">
		<div class="atl_inner">
	<!-- images block start -->
	<table summary="images" class="tp4">
	<tr>
	<td class="wdp02"><a href="#bddvd" class="img_link"><img src="../../core_sys/images/contents/00000285/block/00001218/sn_00000692.jpg?1587135567" alt="" title="" /></a></td><td class="wdp02"><a href="#soundtrack" class="img_link"><img src="../../core_sys/images/contents/00000285/block/00001218/sn_00000694.png?1587135567" alt="" title="" /></a></td>	</tr>
	<tr><td class="wdp02"><div class="cap wdx150"><a href="#bddvd"><center>Blu-ray&DVD第1巻</center></a></div></td><td class="wdp02"><div class="cap wdx150"><a href="#soundtrack"><center>ORIGINAL SOUNDTRACK</center></a></div></td></tr>	</table>
	<!-- images block end -->
	</div>
	</div>
	</div>
	<div class="block line_03">
	<div class="block_inner">
		<div class="atl_inner">
	<!-- main strings block start -->
	<div class="read">Blu-ray&DVD第1巻にはPetit Rabbit's新曲のクリスマスソング<br />
<span class="efwbl efcen01 efsnm">「にっこりカフェの魔法使い」</span>が収録！<br />
</div>
	<!-- main strings block end -->
	</div>
	</div>
	</div>
	<div class="block line_04">
	<div class="block_inner">
		<div class="atl_inner">
	<!-- images block start -->
	<table summary="images" class="tp4">
	<tr>
	<td class="wdp01"><a href="#shityo" class="img_link"><img src="../../core_sys/images/contents/00000285/block/00001226/00000700.png?1587135567" alt="" title="" /></a></td>	</tr>
	<tr><td class="wdp01"><div class="cap wdx150"><a href="#shityo"><center>Blu-ray&DVD第1巻<br />特典CD試聴</center></a></div></td></tr>	</table>
	<!-- images block end -->
	</div>
	</div>
	</div>
	<div class="block line_05">
	<div class="block_inner">
		<div class="atl_inner">
	<!-- main strings block start -->
	<div class="read"><br />
ココア達からのクリスマスプレゼントをぜひご堪能ください♪<br />
<br />
<br /></div>
	<!-- main strings block end -->
	</div>
	</div>
	</div>
	<div class="block line_06">
	<div class="block_inner">
	<div class="ti_c_h3"><h3 class="h3_c"><div id="bddvd">ご注文はうさぎですか？？ 第１巻</div></h3></div>	<div class="atl_inner">
	<!-- images block start -->
	<div class="img_l wdx160_l">
	<div class="ph"><img src="../../core_sys/images/contents/00000285/block/00001208/00000688.jpg?1587135567" alt="" title="" /></div>
	<div class="cap_no"></div>
	</div>
	<!-- images block end -->
	<!-- main strings block start -->
	<div class="read"><span class="efwbl efsnm">発売日：2015年12月25日</span><br /><br />
■[Blu-ray]<br />
＜初回限定版＞<br />
　品番：GNXA-1771　6,000円＋税<br />
<br />
■[DVD]<br />
＜初回限定版＞<br />
　品番：GNBA-2351　5,000円＋税
</div>
	<!-- main strings block end -->
	</div>
	</div>
	</div>
	<div class="block line_07">
	<div class="block_inner">
		<div class="atl_inner">
	<!-- images block start -->
	<div class="img_l wdxmax_l">
	<div class="ph"><img src="../../core_sys/images/contents/00000285/block/00001209/sn_00000689.png?1587135567" alt="" title="" /></div>
	<div class="cap_no"></div>
	</div>
	<!-- images block end -->
	<!-- main strings block start -->
	<div class="read"></div>
	<!-- main strings block end -->
	</div>
	</div>
	</div>
	<div class="block line_08">
	<div class="block_inner">
	<h4 class="ti_c_h4">収録羽</h4>	<div class="atl_inner">
	<!-- main strings block start -->
	<div class="read">第1羽「笑顔とフラッシュがやかましい これが私の自称姉です」<br />第2羽「灰色兎と灰かぶり姫」<br /></div>
	<!-- main strings block end -->
	</div>
	</div>
	</div>
	<div class="block line_09">
	<div class="block_inner">
	<h4 class="ti_c_h4">初回限定特典</h4>	<div class="atl_inner">
	<!-- main strings block start -->
	<div class="read">★5/7(土)パシフィコ横浜「Rabbit House Tea Party 2016」第1部 優先販売申込券<br />
【出演】佐倉綾音、水瀬いのり、種田梨沙、佐藤聡美、内田真礼、徳井青空、村川梨衣、<br />
　　　　早見沙織、速水奨、茅野愛衣<br />
★原作者・Koi先生描き下ろし特製アウターケース<br />
★キャラクターデザイン・奥田陽介描き下ろし特殊パッケージ仕様<br />
★特製ブックレット<br />
★イラストカード
</div>
	<!-- main strings block end -->
	</div>
	</div>
	</div>
	<div class="block line_10">
	<div class="block_inner">
	<h4 class="ti_c_h4"><div id="shityo">録り下ろし・新曲CD Petit Rabbit’s/にっこりカフェの魔法使い</div></h4>	<div class="atl_inner">
	<!-- images block start -->
	<div class="img_t wdx330">
	<div class="ph"><img src="../../core_sys/images/contents/00000285/block/00001220/00000695.png?1587135567" alt="" title="" /></div>
	<div class="cap_no"></div>
	</div>
	<!-- images block end -->
	<!-- main strings block start -->
	<div class="read">　　<audio src="../../core_sys/images/others/pkg/nikkori_promo-45s.mp3" controls></audio><br /><br />
</div>
	<!-- main strings block end -->
	</div>
	</div>
	</div>
	<div class="block line_11">
	<div class="block_inner">
	<h4 class="ti_c_h4">先着予約特典</h4>	<div class="atl_inner">
	<!-- images block start -->
	<div class="img_l wdx150_l">
	<div class="ph"><img src="../../core_sys/images/contents/00000285/block/00001213/00000690.jpg?1587135567" alt="" title="" /></div>
	<div class="cap_no"></div>
	</div>
	<!-- images block end -->
	<!-- main strings block start -->
	<div class="read">Blu-rayまたはDVD初回限定版 第1巻をご予約、ご購入頂いたお客様を対象に先着で、<br />原作者・Koi先生描き下ろしの特製クリアポスター(A3サイズ)を<br />プレゼント致します。<br />数量限定の先着特典ですので、お早めにご予約ください！<br /><br />＜キャンペーン対象期間＞<br />　2015年10月17日（土）～無くなり次第終了<br /><br /><br /><br /><br />※特典はご予約いただいたお店様にて、商品引渡し時にお渡し致します。<br />※特典は数量限定につき無くなり次第終了となります。あらかじめご了承ください。<br />※一部販売店、通販サイトではお取り扱いがない場合もございますので、ご予約・ご購入・詳細については事前に各販売店様にてご確認ください。<br /><br />※発売日、仕様、特典、デザインは都合により予告なく変更する場合がございます。<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></div>
	<!-- main strings block end -->
	</div>
	</div>
	</div>
	<div class="block line_12">
	<div class="block_inner">
	<div class="ti_c_h3"><h3 class="h3_c"><div id="soundtrack">ご注文はうさぎですか？？ ORIGINAL SOUNDTRACK</div></h3></div>	<div class="atl_inner">
	<!-- images block start -->
	<div class="img_l wdx160_l">
	<div class="ph"><img src="../../core_sys/images/contents/00000285/block/00001214/00000691.jpg?1587135567" alt="" title="" /></div>
	<div class="cap_no"></div>
	</div>
	<!-- images block end -->
	<!-- main strings block start -->
	<div class="read">2015年12月25日(金)発売<br /><br />価格\2,500-(税抜)　GNCA-1476<br /></div>
	<!-- main strings block end -->
	</div>
	</div>
	</div>
	<div class="block line_13">
	<div class="block_inner">
		<div class="atl_inner">
	<!-- main strings block start -->
	<div class="read">「ご注文はうさぎですか??」のオリジナルサウンドトラック発売決定！<br />前作に引き続き、川田瑠夏による新規サウンドトラックを収録。<br />全39曲、約68分収録。</div>
	<!-- main strings block end -->
	</div>
	</div>
	</div>
	<div class="block line_14">
	<div class="block_inner">
	<h4 class="ti_c_h4">収録曲</h4>	<div class="atl_inner">
	<!-- main strings block start -->
	<div class="read">1. 木組みの街〜雪解けと春のはじまり<br />2. おねえちゃんにまかせなさ〜い！<br />3. Rabbit's Time<br />4. しょうがないですね<br />5. あんこの夢〜甘兎へようこそ☆☆<br />6. ちょっとむずかしいです<br />7. 〆切は苦手です〜<br />8. 大好きな笑顔<br />9. Eyecatch〜hop!〜<br />10. もふもふとご満悦<br />11. モカの温もり<br />12. お嬢様の昼下がり<br />13. 可憐な乙女心<br />14. ノーポイッ！〜solo piano ver.〜<br />15. おやすみ前のラテアート<br />16. えーとえーと、、あれれ?<br />17. 困ったなあ<br />18. 眩しい光<br />19. 後ろに気をつけろ!!<br />20. ピンチ!!<br />21. 焙煎しすぎてしまった…!!<br />22. 勝負!!<br />23. 突撃!!<br />24. 覚悟しろっ<br />25. 白鳥のパ・ド・ドゥ<br />26. un, deux, trois<br />27. トゥシューズの夢物語<br />28. Eyecatch〜café〜<br />29. Rabbit House〜BAR TIME<br />30. ときめきポポロン♪〜solo guitar ver.〜<br />31. 焼きたての香りに包まれて<br />32. さあはじまるよ！<br />33. 陽だまりの優しさ<br />34. 秘めた想い<br />35. 琥珀色のロマンス<br />36. 懐かしい安らぎ<br />37. ちょっぴりほろ苦さ<br />38. またのお越しを〜店主より(long ver.)<br />39. またのお越しを〜店主より(short ver.)<br /></div>
	<!-- main strings block end -->
	</div>
	</div>
	</div>
	</div>
	<div class="sc"><a href="../../contents/special/index.html" class="sc_listpage"><img src="../../core_sys/images/sys/back_list_bt.gif" alt="list page" /></a>　</div>
	</div>
<!-- contents end -->
</div>
</div>
</div>
</div>
<!-- ＜main＞end -->

</div>
</div>
<!-- ＜contents_main＞end -->

<!-- ＜side＞start -->
<div id="side">
<div id="side_inner">
<ul id="side_area">
<p class="side_menu_ti"><img src="../../core_sys/images/main/cont/special/16aprl/side_menu_ti.png"></p>
<li id="side_nav">
<p><a href="../../contents/special/chara01/index03330000.html"><img src="../../core_sys/images/main/cont/special/16aprl/side_nav1.png"></a></p>
<p><a href="../../contents/special/story/index03320000.html"><img src="../../core_sys/images/main/cont/special/16aprl/side_nav2.png"></a></p>
</li>
<li><h2><a href="../../contents/special/question.html"><img src="../../core_sys/images/main/cont/special/16aprl/af_logo.png"></a></h2></li>
</ul>
<div id="main_logo">
<a href="../../index.html" name="top" id="top"><img src="../../core_sys/images/main/cont/special/16aprl/main_logo.png"></a>
</div>
<script type="text/javascript">
<!--
$(function() {
	var tmp = location.href.split('/');
	var nowPage = tmp[tmp.length-1];

	var targetObj = $('#side_area li a');
	targetObj.each(function(index, element){
		$(this).removeClass('crt');
		
		tmp = $(this).attr('href').split('/');
		var page = tmp[tmp.length-1];
		if(page == nowPage) {
			$(this).addClass('crt');
		}
	});
});
//-->
</script></div>
</div>
<!-- ＜side＞end -->

</div>
</div>
<!-- ＜contents＞end -->

<!-- ＜ext_area_02＞start -->
<!-- ＜ext_area_02＞end -->

<!-- ＜footer＞start -->
<div id="footer">
<div id="footer_inner">
<div class="footer_sa01">
<div class="footer_sa01_l">
<!-- social_area -->
<div id="social_area">
<div id="twitter">
<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.gochiusa.com/" data-text="「怪盗ラパン」公式サイト" data-lang="ja" data-hashtags="">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</div>

<div id="facebook_like">
<fb:like href="http://www.gochiusa.com/" layout="button_count" action="like" show_faces="false" share="false"></fb:like>
</div>

<div id="google_plusone">
<div class="g-plusone" data-size="medium" data-href="http://www.gochiusa.com/"></div>

<script type="text/javascript">
  window.___gcfg = {lang: 'ja'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
</div>

</div>
<!-- social_area --></div>
<div class="footer_sa01_r">
</div>
</div>
<div class="footer_sa02">
<div class="footer_sa02_l">
<!-- copyright start -->
<div id="cw">
<p>&copy;Koi・芳文社／ご注文は製作委員会ですか？？<br>
このホームページに掲載されている一切の文書・図版・写真等を、手段や形態を問わず複製、転載することを禁じます。</p>
</div>
<!-- copyright end -->

<style type="text/css">
/*
@media screen and (max-height: 840px) {
#wrapper{
padding-bottom:0px !important;
}
#footer {
position:relative !important;
}
}
*/
</style></div>
<div class="footer_sa02_r">
</div>
</div>
</div>
</div>
<!-- ＜footer＞end -->

</div>
</div>
<!-- ＜container＞end -->

</div>
</div>
<!-- ＜wrapper＞end -->
<!--
<script type="text/javascript" src="../../core_sys/images/others/js/ajfs.js"></script>
-->
<script>
 $(function() {
 	$('#answer_check').on('click', function() {
 		if($('#answer_input').val() === 'ティーカップ') {
 			parent.ans_target.location.href='../../contents/answer/index03310000.html';
 		} else {
 			parent.ans_target.location.href='../../contents/answer/index03300000.html';
 		}
 		return false;
 	});
 });
</script>

<div style="position:absolute; top:0px; z-index:-100;">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44371374-2', 'gochiusa.com');
  ga('send', 'pageview');

</script>


<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 970232987;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/970232987/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<script type="text/javascript" class="microad_blade_track">
<!--
var microad_blade_jp = microad_blade_jp || { 'params' : new Array(), 'complete_map' : new Object() };
(function() {
var param = {'co_account_id' : '5839', 'group_id' : '', 'country_id' : '1', 'ver' : '2.1.0'};
microad_blade_jp.params.push(param);

var src = (location.protocol == 'https:')
? 'https://d-track.send.microad.jp/js/blade_track_jp.js' : 'http://d-cache.microad.jp/js/blade_track_jp.js';

var bs = document.createElement('script');
bs.type = 'text/javascript'; bs.async = true;
bs.charset = 'utf-8'; bs.src = src;

var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(bs, s);
})();
-->
</script>

<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'APXNA5XV9D';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>

</div>
</body>
</html>
<!-- InstanceEnd -->
