<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" prefix="og: http://ogp.me/ns#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>スペシャル -「怪盗ラパン」公式サイト-</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="follow,index" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta property="og:title" content="NEWS PAGE" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.gochiusa.com/" />
<meta property="og:image" content="http://www.gochiusa.com/core_sys/images/main/top/main_img.jpg" />
<meta property="og:site_name" content="TVアニメ「ご注文はうさぎですか？」公式サイト" />
<meta property="og:description" content="喫茶ラビットハウスにやってきたココア。実は、そこが彼女が住み込むことになっていた喫茶店で…。お店で出会う女の子たちも、クールでちっちゃいチノ、軍人気質なリゼ、おっとり和風な千夜、気品あふれる庶民派シャロと全方位からかわいさと笑い が炸裂！" />
<link rel="stylesheet" href="../../core_sys/css/import/contents/005/set.css" type="text/css" />
<link rel="stylesheet" href="../../core_sys/css/import/contents/005/dez_pt.css" type="text/css" />
<link rel="stylesheet" href="../../core_sys/css/import/contents/005/unit.css" type="text/css" />
<link rel="stylesheet" href="../../core_sys/css/fsc/fss.css" type="text/css" />
<link rel="alternate stylesheet" href="../../core_sys/css/fsc/fsm.css" type="text/css" title="fsm" />
<link rel="alternate stylesheet" href="../../core_sys/css/fsc/fsl.css" type="text/css" title="fsl" />
<script type="text/javascript" src="../../core_sys/js/common.js"></script>
<script type="text/javascript" src="../../core_sys/js/user.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<!-- IE6、IE7、8用 透過PNG対策/ -->
<!--[if IE 6]>
<script src="../../core_sys/images/others/js/DD_belatedPNG.js"></script>
<script>
$(function()
{
	$(window).bind("load", function() {
		DD_belatedPNG.fix('img, .png');
	});
});
</script>
<![endif]-->

<script>
$(function(){
//ユーザーエージェントの取得(バージョンの取得)
var ua = window.navigator.appVersion.toLowerCase();
  //IE7,8の時だけ処理
  if(ua.indexOf("msie 7.") != -1 || ua.indexOf("msie 8.") != -1){
    $('img').each(function(){
      var src = $(this).attr('src');

      if(src.indexOf('.png') != -1){
        $(this).css({
          'filter': 'progid:DXImageTransform.Microsoft.AlphaImageLoader(src="'+src+'", sizingMethod="scale");'
        });
      }

    });
  }
});
</script>
<!-- /IE6、IE7、8用 透過PNG対策 -->


<!-- IE8以下メディアクエリ使用/ -->
<!--[if lt IE 9]>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<!-- /IE8以下メディアクエリ使用/ -->


<!-- IE、console.logエラー対策/ -->
<!-- [if lt IE 9]>
<script>
try {
    if(!window.console) {
        var FakeConsole = function(){};
        FakeConsole.prototype = {
            log: function(){}
        };
        var console = new FakeConsole();
    }
} catch(err) {
}
</script>
<!-- [endif] -->
<!-- /IE、console.logエラー対策 -->

<!-- ページ内リンクスムージング -->
<script type="text/javascript">
$(function(){
	$('a[href^=#]').click(function(){
		var speed = 600;
		var href= $(this).attr("href");
		var target = $(href == "#" || href == "" ? 'html' : href);
		var position = target.offset().top;
		$("html, body").animate({scrollTop:position}, speed, "swing");
		return false;
	});
});
</script>
</head>

<body id="layout9" class="c-no18 color-no9 listset-no5 contents-no287">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- ＜wrapper＞06start -->
<div id="wrapper">
<div id="wrapper_inner">

<!-- ＜container＞start -->
<div id="container">
<div id="container_inner">

<!-- ＜contents＞start -->
<div id="contents">
<div id="contents_inner">

<!-- ＜contents_main＞start -->
<div id="contents_main">
<div id="contents_main_inner">

<!-- ＜header＞start -->
<!-- ＜header＞end -->

<!-- ＜ext_area_01＞start -->
<!-- ＜ext_area_01＞end -->

<!-- ＜main＞start -->
<div id="main">
<div id="main_inner">
<div class="main_sa01">
<div class="main_sa01_l">
<h2 id="cont_ti">
<img src="../../core_sys/images/main/cont/cont_ti9.gif" alt="スペシャル" />
</h2></div>
<div class="main_sa01_r">
	<div id="sub_ct">
<!-- Sub Category list start -->
	<ul>
	</ul>
<!-- Sub Category list end -->
	</div>
</div>
</div>
<div class="main_sa02">
<div class="main_sa02_c">
<!-- contents start -->
	<div id="cms_block">
<p id="page-top"><a href="#wrap"><img src="../../core_sys/images/sys/pagetop_bt.png" /></a></p>
<script>
$(function() {
	var showFlag = false;
	var topBtn = $('#page-top');	
	topBtn.css('bottom', '-110px');
	var showFlag = false;
	//スクロールが100に達したらボタン表示
	$(window).scroll(function () {
		if ($(this).scrollTop() > 100) {
			if (showFlag == false) {
				showFlag = true;
				topBtn.stop().animate({'bottom' : '110px'}, 200); 
			}
		} else {
			if (showFlag) {
				showFlag = false;
				topBtn.stop().animate({'bottom' : '-110px'}, 200); 
			}
		}
	});
	//スクロールしてトップ
    topBtn.click(function () {
		$('body,html').animate({
			scrollTop: 0
		}, 500);
		return false;
    });
});
</script>	<div class="page_287">
	<div class="block line_00">
	<div class="block_inner">
		<div class="atl_inner">
	<!-- main strings block start -->
	<div class="read"><style>
#contents_main_inner{
width:auto !important;
}
#cms_block .line_00 div.img_t{position:relative;}
#cms_block div.ph img{
border-radius:20px;
}
.detail_bt{position:absolute;}
.bt1{left:50px; bottom:357px;}
.bt2{left:394px; bottom:217px;}
.bt3{right:14px; bottom:290px;}

.line_00 .cap{
position:absolute; top:0px; left:0px;
width:750px; height:1100px;
}
</style></div>
	<!-- main strings block end -->
	</div>
	</div>
	</div>
	<div class="block line_01">
	<div class="block_inner">
		<div class="atl_inner">
	<!-- images block start -->
	<div class="img_l wdxmax_l">
	<div class="ph"><img src="../../core_sys/images/contents/00000287/block/00001231/00000702.jpg?1587135568" alt="" title="" /></div>
	<div class="cap_no"></div>
	</div>
	<!-- images block end -->
	<!-- main strings block start -->
	<div class="read"></div>
	<!-- main strings block end -->
	</div>
	</div>
	</div>
	<div class="block line_02">
	<div class="block_inner">
		<div class="atl_inner">
	<!-- images block start -->
	<div class="img_l wdx210_l">
	<div class="ph"><a href="../../core_sys/images/main/cont/special/xmas/map_1222.pdf" target="_blank" class="img_link"><img src="../../core_sys/images/contents/00000287/block/00001233/00000703.png?1587135568" alt="" title="" /></a></div>
	<div class="cap_no"></div>
	</div>
	<!-- images block end -->
	<!-- main strings block start -->
	<div class="read"></div>
	<!-- main strings block end -->
	</div>
	</div>
	</div>
	<div class="block line_03">
	<div class="block_inner">
	<h4 class="ti_c_h4">◆配布物詳細情報◆</h4>	<div class="atl_inner">
	<!-- main strings block start -->
	<div class="read"><span class="efwbl efsbbg">⑤　K-BOOKS秋葉原店</span><br />
配布物1、2詳細はこちら　→<a href="http://www.patisserie-swallowtail.jp/collaboration/event/2015_gochiusa/" target="_blank">http://www.patisserie-swallowtail.jp/collaboration/event/2015_gochiusa/</a><br />
 <br />
<span class="efwbl efsbbg">⑬-1　秋葉原UDXアキバ・イチ</span><br />
配布物詳細はこちら　→<a href="http://udx-akibaichi.jp/campaign/gochiusa2015/" target="_blank">http://udx-akibaichi.jp/campaign/gochiusa2015/</a><br />
 <br />
<span class="efwbl efsbbg">⑬-2　クリスマスツリー</span><br />
配布物詳細はこちら　→<a href="http://www.gochiusa.com/news/hp0001/index03690000.html" target="_blank">http://www.gochiusa.com/news/hp0001/index03690000.html</a><br />
 <br />
<span class="efwbl efsbbg">⑯　秋葉原ハニトーカフェ</span><br />
配布物1詳細はこちら　→<a href="http://info.paselabo.tv/2015/11/blog-post.html" target="_blank">http://info.paselabo.tv/2015/11/blog-post.html</a><br />
配布物2詳細はこちら　→<a href="http://www.gochiusa.com/news/hp0001/index03640000.html" target="_blank">http://www.gochiusa.com/news/hp0001/index03640000.html</a><br />
 <br />
<span class="efwbl efsbbg">⑰　鶏王けいすけ</span><br />
配布物詳細はこちら　→<a href="http://www.gochiusa.com/news/hp0001/index03520000.html" target="_blank">http://www.gochiusa.com/news/hp0001/index03520000.html</a><br />
 <br />
<span class="efwbl efsbbg">⑱　秋葉原カルチャーカフェ 私設図書館シャッツキステ</span><br />
配布物詳細はこちら　→　<a href="http://blog.livedoor.jp/schatz_kiste/archives/9095197.html" target="_blank">http://blog.livedoor.jp/schatz_kiste/archives/9095197.html</a><br />
<br />
<span class="efwbl efsbbg">⑲　BAR Honest</span><br />
配布物詳細はこちら　→　<a href="../../trash/news/hp0001/index03740000.html" target="_blank">http://www.gochiusa.com/news/hp0001/index03740000.html</a><br />
<br /><br /></div>
	<!-- main strings block end -->
	</div>
	</div>
	</div>
	</div>
	<div class="sc"><a href="../../contents/special/index.html" class="sc_listpage"><img src="../../core_sys/images/sys/back_list_bt.gif" alt="list page" /></a>　</div>
	</div>
<!-- contents end -->
</div>
</div>
</div>
</div>
<!-- ＜main＞end -->

</div>
</div>
<!-- ＜contents_main＞end -->

<!-- ＜side＞start -->
<div id="side">
<div id="side_inner">
<ul id="side_area">
<p class="side_menu_ti"><img src="../../core_sys/images/main/cont/special/16aprl/side_menu_ti.png"></p>
<li id="side_nav">
<p><a href="../../contents/special/chara01/index03330000.html"><img src="../../core_sys/images/main/cont/special/16aprl/side_nav1.png"></a></p>
<p><a href="../../contents/special/story/index03320000.html"><img src="../../core_sys/images/main/cont/special/16aprl/side_nav2.png"></a></p>
</li>
<li><h2><a href="../../contents/special/question.html"><img src="../../core_sys/images/main/cont/special/16aprl/af_logo.png"></a></h2></li>
</ul>
<div id="main_logo">
<a href="../../index.html" name="top" id="top"><img src="../../core_sys/images/main/cont/special/16aprl/main_logo.png"></a>
</div>
<script type="text/javascript">
<!--
$(function() {
	var tmp = location.href.split('/');
	var nowPage = tmp[tmp.length-1];

	var targetObj = $('#side_area li a');
	targetObj.each(function(index, element){
		$(this).removeClass('crt');
		
		tmp = $(this).attr('href').split('/');
		var page = tmp[tmp.length-1];
		if(page == nowPage) {
			$(this).addClass('crt');
		}
	});
});
//-->
</script></div>
</div>
<!-- ＜side＞end -->

</div>
</div>
<!-- ＜contents＞end -->

<!-- ＜ext_area_02＞start -->
<!-- ＜ext_area_02＞end -->

<!-- ＜footer＞start -->
<div id="footer">
<div id="footer_inner">
<div class="footer_sa01">
<div class="footer_sa01_l">
<!-- social_area -->
<div id="social_area">
<div id="twitter">
<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.gochiusa.com/" data-text="「怪盗ラパン」公式サイト" data-lang="ja" data-hashtags="">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</div>

<div id="facebook_like">
<fb:like href="http://www.gochiusa.com/" layout="button_count" action="like" show_faces="false" share="false"></fb:like>
</div>

<div id="google_plusone">
<div class="g-plusone" data-size="medium" data-href="http://www.gochiusa.com/"></div>

<script type="text/javascript">
  window.___gcfg = {lang: 'ja'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
</div>

</div>
<!-- social_area --></div>
<div class="footer_sa01_r">
</div>
</div>
<div class="footer_sa02">
<div class="footer_sa02_l">
<!-- copyright start -->
<div id="cw">
<p>&copy;Koi・芳文社／ご注文は製作委員会ですか？？<br>
このホームページに掲載されている一切の文書・図版・写真等を、手段や形態を問わず複製、転載することを禁じます。</p>
</div>
<!-- copyright end -->

<style type="text/css">
/*
@media screen and (max-height: 840px) {
#wrapper{
padding-bottom:0px !important;
}
#footer {
position:relative !important;
}
}
*/
</style></div>
<div class="footer_sa02_r">
</div>
</div>
</div>
</div>
<!-- ＜footer＞end -->

</div>
</div>
<!-- ＜container＞end -->

</div>
</div>
<!-- ＜wrapper＞end -->
<!--
<script type="text/javascript" src="../../core_sys/images/others/js/ajfs.js"></script>
-->
<script>
 $(function() {
 	$('#answer_check').on('click', function() {
 		if($('#answer_input').val() === 'ティーカップ') {
 			parent.ans_target.location.href='../../contents/answer/index03310000.html';
 		} else {
 			parent.ans_target.location.href='../../contents/answer/index03300000.html';
 		}
 		return false;
 	});
 });
</script>

<div style="position:absolute; top:0px; z-index:-100;">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44371374-2', 'gochiusa.com');
  ga('send', 'pageview');

</script>


<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 970232987;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/970232987/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<script type="text/javascript" class="microad_blade_track">
<!--
var microad_blade_jp = microad_blade_jp || { 'params' : new Array(), 'complete_map' : new Object() };
(function() {
var param = {'co_account_id' : '5839', 'group_id' : '', 'country_id' : '1', 'ver' : '2.1.0'};
microad_blade_jp.params.push(param);

var src = (location.protocol == 'https:')
? 'https://d-track.send.microad.jp/js/blade_track_jp.js' : 'http://d-cache.microad.jp/js/blade_track_jp.js';

var bs = document.createElement('script');
bs.type = 'text/javascript'; bs.async = true;
bs.charset = 'utf-8'; bs.src = src;

var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(bs, s);
})();
-->
</script>

<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'APXNA5XV9D';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>

</div>
</body>
</html>
<!-- InstanceEnd -->
