<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" prefix="og: http://ogp.me/ns#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>スペシャル -「怪盗ラパン」公式サイト-</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="follow,index" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta property="og:title" content="NEWS PAGE" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.gochiusa.com/" />
<meta property="og:image" content="http://www.gochiusa.com/core_sys/images/main/top/main_img.jpg" />
<meta property="og:site_name" content="TVアニメ「ご注文はうさぎですか？」公式サイト" />
<meta property="og:description" content="喫茶ラビットハウスにやってきたココア。実は、そこが彼女が住み込むことになっていた喫茶店で…。お店で出会う女の子たちも、クールでちっちゃいチノ、軍人気質なリゼ、おっとり和風な千夜、気品あふれる庶民派シャロと全方位からかわいさと笑い が炸裂！" />
<link rel="stylesheet" href="../../core_sys/css/import/contents/005/set.css" type="text/css" />
<link rel="stylesheet" href="../../core_sys/css/import/contents/005/dez_pt.css" type="text/css" />
<link rel="stylesheet" href="../../core_sys/css/import/contents/005/unit.css" type="text/css" />
<link rel="stylesheet" href="../../core_sys/css/fsc/fss.css" type="text/css" />
<link rel="alternate stylesheet" href="../../core_sys/css/fsc/fsm.css" type="text/css" title="fsm" />
<link rel="alternate stylesheet" href="../../core_sys/css/fsc/fsl.css" type="text/css" title="fsl" />
<script type="text/javascript" src="../../core_sys/js/common.js"></script>
<script type="text/javascript" src="../../core_sys/js/user.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<!-- IE6、IE7、8用 透過PNG対策/ -->
<!--[if IE 6]>
<script src="../../core_sys/images/others/js/DD_belatedPNG.js"></script>
<script>
$(function()
{
	$(window).bind("load", function() {
		DD_belatedPNG.fix('img, .png');
	});
});
</script>
<![endif]-->

<script>
$(function(){
//ユーザーエージェントの取得(バージョンの取得)
var ua = window.navigator.appVersion.toLowerCase();
  //IE7,8の時だけ処理
  if(ua.indexOf("msie 7.") != -1 || ua.indexOf("msie 8.") != -1){
    $('img').each(function(){
      var src = $(this).attr('src');

      if(src.indexOf('.png') != -1){
        $(this).css({
          'filter': 'progid:DXImageTransform.Microsoft.AlphaImageLoader(src="'+src+'", sizingMethod="scale");'
        });
      }

    });
  }
});
</script>
<!-- /IE6、IE7、8用 透過PNG対策 -->


<!-- IE8以下メディアクエリ使用/ -->
<!--[if lt IE 9]>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<!-- /IE8以下メディアクエリ使用/ -->


<!-- IE、console.logエラー対策/ -->
<!-- [if lt IE 9]>
<script>
try {
    if(!window.console) {
        var FakeConsole = function(){};
        FakeConsole.prototype = {
            log: function(){}
        };
        var console = new FakeConsole();
    }
} catch(err) {
}
</script>
<!-- [endif] -->
<!-- /IE、console.logエラー対策 -->

<!-- ページ内リンクスムージング -->
<script type="text/javascript">
$(function(){
	$('a[href^=#]').click(function(){
		var speed = 600;
		var href= $(this).attr("href");
		var target = $(href == "#" || href == "" ? 'html' : href);
		var position = target.offset().top;
		$("html, body").animate({scrollTop:position}, speed, "swing");
		return false;
	});
});
</script>
</head>

<body id="layout9" class="c-no18 color-no9 listset-no5 contents-no261">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- ＜wrapper＞06start -->
<div id="wrapper">
<div id="wrapper_inner">

<!-- ＜container＞start -->
<div id="container">
<div id="container_inner">

<!-- ＜contents＞start -->
<div id="contents">
<div id="contents_inner">

<!-- ＜contents_main＞start -->
<div id="contents_main">
<div id="contents_main_inner">

<!-- ＜header＞start -->
<!-- ＜header＞end -->

<!-- ＜ext_area_01＞start -->
<!-- ＜ext_area_01＞end -->

<!-- ＜main＞start -->
<div id="main">
<div id="main_inner">
<div class="main_sa01">
<div class="main_sa01_l">
<h2 id="cont_ti">
<img src="../../core_sys/images/main/cont/cont_ti9.gif" alt="スペシャル" />
</h2></div>
<div class="main_sa01_r">
	<div id="sub_ct">
<!-- Sub Category list start -->
	<ul>
	</ul>
<!-- Sub Category list end -->
	</div>
</div>
</div>
<div class="main_sa02">
<div class="main_sa02_c">
<!-- contents start -->
	<div id="cms_block">
<p id="page-top"><a href="#wrap"><img src="../../core_sys/images/sys/pagetop_bt.png" /></a></p>
<script>
$(function() {
	var showFlag = false;
	var topBtn = $('#page-top');	
	topBtn.css('bottom', '-110px');
	var showFlag = false;
	//スクロールが100に達したらボタン表示
	$(window).scroll(function () {
		if ($(this).scrollTop() > 100) {
			if (showFlag == false) {
				showFlag = true;
				topBtn.stop().animate({'bottom' : '110px'}, 200); 
			}
		} else {
			if (showFlag) {
				showFlag = false;
				topBtn.stop().animate({'bottom' : '-110px'}, 200); 
			}
		}
	});
	//スクロールしてトップ
    topBtn.click(function () {
		$('body,html').animate({
			scrollTop: 0
		}, 500);
		return false;
    });
});
</script>	<div class="page_261">
	<div class="block line_00">
	<div class="block_inner">
	<div class="ti_c_h3"><h3 class="h3_c">「ご注文はうさぎですか？？」放送直前<br />キャストコメント</h3></div>	<div class="atl_inner">
	<!-- main strings block start -->
	<div class="read"></div>
	<!-- main strings block end -->
	</div>
	</div>
	</div>
	<div class="block line_01">
	<div class="block_inner">
		<div class="atl_inner">
	<!-- images block start -->
	<table summary="images" class="tp4">
	<tr>
	<td class="wdp01"><img src="../../core_sys/images/contents/00000261/block/00001127/00000651.jpg?1587135563" alt="" title="" /></td>	</tr>
		</table>
	<!-- images block end -->
	</div>
	</div>
	</div>
	<div class="block line_02">
	<div class="block_inner">
	<h4 class="ti_c_h4">●佐倉綾音（ココア役）</h4>	<div class="atl_inner">
	<!-- main strings block start -->
	<div class="read"><span class="efwbl efcre01 efsnm">1、いよいよTVアニメ第２期「ご注文はうさぎですか？？」の放送がスタートします。<br />
　 ぜひ意気込みなどをお聞かせください。</span><br />
<br />
待っていてくださる皆様あってこその第2期です。本当にありがとうございます。<br />
いったいこの作品は、どこまで「可愛い」を突き詰め続ければ気が済むのでしょうか？ <br />
<br />
よりパワーアップした『ご注文はうさぎですか？？』を、ぜひ楽しみにお待ち頂ければと思います。<br />
<br />
<span class="efwbl efcre01 efsnm">2、「ご注文はうさぎですか？？」ファンに向けてメッセージをお願いします。</span><br />
<br />
うちの姉と妹を、第2期でも何卒よろしくお願いいたします。<br />

</div>
	<!-- main strings block end -->
	</div>
	</div>
	</div>
	<div class="block line_03">
	<div class="block_inner">
	<h4 class="ti_c_h4">●水瀬いのり（チノ役）</h4>	<div class="atl_inner">
	<!-- main strings block start -->
	<div class="read"><span class="efwbl efcre01 efsnm">1、いよいよTVアニメ第２期「ご注文はうさぎですか？？」の放送がスタートします。<br />
　 ぜひ意気込みなどをお聞かせください。</span><br />
<br />
ただいまです。<br />
第2期もごちうさワールド全開のかわいくてクスっとできる世界観が爆発してます。<br />
見ている皆さんをかわいいと唸らせるシーンばかりなのでご注意ください！笑<br />
<br />
<span class="efwbl efcre01 efsnm">2、「ご注文はうさぎですか？？」ファンに向けてメッセージをお願いします。</span><br />
<br />
まずはお待たせしましたということと待っていてくれてありがとうございます。ですね。<br />
また動くかわいいキャラクターたちに会えるのが私自身とても楽しみです。<br />
ぜひぜひ毎週ぴょんぴょんしてください。<br /></div>
	<!-- main strings block end -->
	</div>
	</div>
	</div>
	<div class="block line_04">
	<div class="block_inner">
	<h4 class="ti_c_h4">●種田梨沙（リゼ役）</h4>	<div class="atl_inner">
	<!-- main strings block start -->
	<div class="read"><span class="efwbl efcre01 efsnm">1、いよいよTVアニメ第２期「ご注文はうさぎですか？？」の放送がスタートします。<br />
　 ぜひ意気込みなどをお聞かせください。</span><br />
<br />
ついに、『ご注文はうさぎですか？？』の第２期が始まります！<br />
１期以上の可愛さと会話の面白さを目指して、キャスト一同楽しみながらアフレコに臨んでいます。それぞれの魅力が更に増しているように皆さんに感じていただけていたら嬉しいです。<br />
<br />

<span class="efwbl efcre01 efsnm">2、「ご注文はうさぎですか？？」ファンに向けてメッセージをお願いします。</span><br />
<br />

１期を見てくださった方も、そうでない方も楽しめる、とびきりの可愛さと癒しがぎっしりつまった作品です。<br />
是非、珈琲や紅茶を飲みながら、のんびりまったり見てください。<br />
宜しくお願いします！<br /></div>
	<!-- main strings block end -->
	</div>
	</div>
	</div>
	<div class="block line_05">
	<div class="block_inner">
	<h4 class="ti_c_h4">●佐藤聡美（千夜役）</h4>	<div class="atl_inner">
	<!-- main strings block start -->
	<div class="read"><span class="efwbl efcre01 efsnm">1、いよいよTVアニメ第２期「ご注文はうさぎですか？？」の放送がスタートします。<br />
　 ぜひ意気込みなどをお聞かせください。</span><br />
<br />
１期の頃と変わらない日常感やキャラクターの可愛らしさで、ファンの皆さんに『帰ってきてくれたんだ〜』とホッとして貰える様に真心込めてアフレコしております！<br />
是非心ぴょんぴょんさせながら放送を待っていてくださいね。<br />

<br />

<span class="efwbl efcre01 efsnm">2、「ご注文はうさぎですか？？」ファンに向けてメッセージをお願いします。</span><br />
<br />

お待たせしました！<br />
またごちうさを見ながら最高に心がぴょんぴょんする時間をお過ごしくださいね。<br />
是非、1羽のオープニングをご覧になる際はですね、心穏やかに、どの子がどのパートを歌っているか映像と共に楽しんで頂き、提供クレジット以降は最高に心ぴょんぴょんさせてご覧頂くと、楽しいと思います。。！笑<br />
</div>
	<!-- main strings block end -->
	</div>
	</div>
	</div>
	<div class="block line_06">
	<div class="block_inner">
	<h4 class="ti_c_h4">●内田真礼（シャロ役）</h4>	<div class="atl_inner">
	<!-- main strings block start -->
	<div class="read"><span class="efwbl efcre01 efsnm">1、いよいよTVアニメ第２期「ご注文はうさぎですか？？」の放送がスタートします。<br />
　 ぜひ意気込みなどをお聞かせください。</span><br />
<br />
キャラクターと向き合ってまた良い物をつくっていけたら、と思っています。<br />
ゆったりのんびりした空気の中にピリッとスパイスが入れられるよう、頑張ります！<br />

<br />

<span class="efwbl efcre01 efsnm">2、「ご注文はうさぎですか？？」ファンに向けてメッセージをお願いします。</span><br />
<br />

待ちに待った第２期ですね！<br />
またごちうさを見ながら最高に心がぴょんぴょんする時間をお過ごしくださいね。<br />
ごちうさファンの方々に、また素敵なうさぎ時間をお届けします♪<br />
</div>
	<!-- main strings block end -->
	</div>
	</div>
	</div>
	<div class="block line_07">
	<div class="block_inner">
	<h4 class="ti_c_h4">●徳井青空（マヤ役）</h4>	<div class="atl_inner">
	<!-- main strings block start -->
	<div class="read"><span class="efwbl efcre01 efsnm">1、いよいよTVアニメ第２期「ご注文はうさぎですか？？」の放送がスタートします。<br />
　 ぜひ意気込みなどをお聞かせください。</span><br />
<br />
待ちに待った第２期がいよいよスタート！！！また可愛いみんなに会えると思うと心がぴょんぴょんします♪アニメ放送後もイベントが盛りだくさんでたくさんのごちうさファンの方に会ってきました。みなさまからの暖かい応援のおかげでついに第２期が始まります♪マヤの可愛いところをぎゅっと詰め込みたいと思います！<br />


<br />

<span class="efwbl efcre01 efsnm">2、「ご注文はうさぎですか？？」ファンに向けてメッセージをお願いします。</span><br />
<br />

お待たせしましたー！！アニメ第２期、私もごちうさファンの１人としてすごく楽しみにしてきました♪とってもとっても可愛いみんなを、初めてごちうさを見るみなさんにも好きになってもらえたら嬉しいです！待っていたみなさまには、第２期でごちうさをもっともっと好きになってもらえると思います♪応援よろしくお願いしますっ！<br /></div>
	<!-- main strings block end -->
	</div>
	</div>
	</div>
	<div class="block line_08">
	<div class="block_inner">
	<h4 class="ti_c_h4">●村川梨衣（メグ役）</h4>	<div class="atl_inner">
	<!-- main strings block start -->
	<div class="read"><span class="efwbl efcre01 efsnm">1、いよいよTVアニメ第２期「ご注文はうさぎですか？？」の放送がスタートします。<br />
　 ぜひ意気込みなどをお聞かせください。</span><br />
<br />
メグの可愛さを更に！もっと！ギャラクティ表現出来るように頑張ります！！！！！きゅ〜っ♡！！！！(うさぎ)(鳴き声)<br />
そして、第2 期も盛り上げられるように頑張ります！！！<br />
<br />

<span class="efwbl efcre01 efsnm">2、「ご注文はうさぎですか？？」ファンに向けてメッセージをお願いします。</span><br />
<br />

皆様お待たせ致しました！！！みんなのごちうさが帰って来ましたよ〜！！嬉しい〜！！<br />
みんなはもちろん、チマメのマメちゃんも、第2 期でも元気に可愛くみんなの心をぴょんぴょんさせちゃいますので、楽しみに待っててくださいね♡！
<br />
</div>
	<!-- main strings block end -->
	</div>
	</div>
	</div>
	<div class="block line_09">
	<div class="block_inner">
	<h4 class="ti_c_h4">●早見沙織（青山ブルーマウンテン役）</h4>	<div class="atl_inner">
	<!-- main strings block start -->
	<div class="read"><span class="efwbl efcre01 efsnm">1、いよいよTVアニメ第２期「ご注文はうさぎですか？？」の放送がスタートします。<br />
　 ぜひ意気込みなどをお聞かせください。</span><br />
<br />
再びごちうさが帰ってくる！ということでとても嬉しいです。あのゆるかわな空気感に浸れるのが今から楽しみです。青山さんとしても、１期の時からよりグレードアップしたふんわり個性的な姿をお見せできるよう、頑張ります。<br />
<br />

<span class="efwbl efcre01 efsnm">2、「ご注文はうさぎですか？？」ファンに向けてメッセージをお願いします。</span><br />
<br />

いつも応援して頂きありがとうございます。ついにごちうさ第２期のスタートです。１期をご覧になっていた方も、第２期から見始めるぞという方にもお楽しみに頂ける内容になっております。ぜひ、まったり笑いながらごちうさワールドに浸ってください。青山さんも、今期は失職しないように頑張ります。<br />
<br />
</div>
	<!-- main strings block end -->
	</div>
	</div>
	</div>
	<div class="block line_10">
	<div class="block_inner">
	<h4 class="ti_c_h4">●速水奨（タカヒロ役）</h4>	<div class="atl_inner">
	<!-- main strings block start -->
	<div class="read_c"><span class="efwbl efcre01 efsnm">1、いよいよTVアニメ第２期「ご注文はうさぎですか？？」の放送がスタートします。<br />
　 ぜひ意気込みなどをお聞かせください。</span><br />
<br />
第２期を心待ちにしていたので、とても嬉しいです。<br />
チノやココアたちにまた会える！うさぎになった親父とも、スパイスが効いた会話ができる！楽しみです。<br />
<br />

<span class="efwbl efcre01 efsnm">2、「ご注文はうさぎですか？？」ファンに向けてメッセージをお願いします。</span><br />
<br />

ぴょんぴょん心待ちしてた皆さん。第２期も変わらぬご愛顧のほど、よろしくおねがいします。<br />
そして、貴重な出番で、如何にタカヒロを主張し、表現できるか！？乞うご期待！！
<br />
<br />
</div>
	<!-- main strings block end -->
	</div>
	</div>
	</div>
	</div>
	<div class="sc"><a href="../../contents/special/index.html" class="sc_listpage"><img src="../../core_sys/images/sys/back_list_bt.gif" alt="list page" /></a>　</div>
	</div>
<!-- contents end -->
</div>
</div>
</div>
</div>
<!-- ＜main＞end -->

</div>
</div>
<!-- ＜contents_main＞end -->

<!-- ＜side＞start -->
<div id="side">
<div id="side_inner">
<ul id="side_area">
<p class="side_menu_ti"><img src="../../core_sys/images/main/cont/special/16aprl/side_menu_ti.png"></p>
<li id="side_nav">
<p><a href="../../contents/special/chara01/index03330000.html"><img src="../../core_sys/images/main/cont/special/16aprl/side_nav1.png"></a></p>
<p><a href="../../contents/special/story/index03320000.html"><img src="../../core_sys/images/main/cont/special/16aprl/side_nav2.png"></a></p>
</li>
<li><h2><a href="../../contents/special/question.html"><img src="../../core_sys/images/main/cont/special/16aprl/af_logo.png"></a></h2></li>
</ul>
<div id="main_logo">
<a href="../../index.html" name="top" id="top"><img src="../../core_sys/images/main/cont/special/16aprl/main_logo.png"></a>
</div>
<script type="text/javascript">
<!--
$(function() {
	var tmp = location.href.split('/');
	var nowPage = tmp[tmp.length-1];

	var targetObj = $('#side_area li a');
	targetObj.each(function(index, element){
		$(this).removeClass('crt');
		
		tmp = $(this).attr('href').split('/');
		var page = tmp[tmp.length-1];
		if(page == nowPage) {
			$(this).addClass('crt');
		}
	});
});
//-->
</script></div>
</div>
<!-- ＜side＞end -->

</div>
</div>
<!-- ＜contents＞end -->

<!-- ＜ext_area_02＞start -->
<!-- ＜ext_area_02＞end -->

<!-- ＜footer＞start -->
<div id="footer">
<div id="footer_inner">
<div class="footer_sa01">
<div class="footer_sa01_l">
<!-- social_area -->
<div id="social_area">
<div id="twitter">
<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.gochiusa.com/" data-text="「怪盗ラパン」公式サイト" data-lang="ja" data-hashtags="">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</div>

<div id="facebook_like">
<fb:like href="http://www.gochiusa.com/" layout="button_count" action="like" show_faces="false" share="false"></fb:like>
</div>

<div id="google_plusone">
<div class="g-plusone" data-size="medium" data-href="http://www.gochiusa.com/"></div>

<script type="text/javascript">
  window.___gcfg = {lang: 'ja'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
</div>

</div>
<!-- social_area --></div>
<div class="footer_sa01_r">
</div>
</div>
<div class="footer_sa02">
<div class="footer_sa02_l">
<!-- copyright start -->
<div id="cw">
<p>&copy;Koi・芳文社／ご注文は製作委員会ですか？？<br>
このホームページに掲載されている一切の文書・図版・写真等を、手段や形態を問わず複製、転載することを禁じます。</p>
</div>
<!-- copyright end -->

<style type="text/css">
/*
@media screen and (max-height: 840px) {
#wrapper{
padding-bottom:0px !important;
}
#footer {
position:relative !important;
}
}
*/
</style></div>
<div class="footer_sa02_r">
</div>
</div>
</div>
</div>
<!-- ＜footer＞end -->

</div>
</div>
<!-- ＜container＞end -->

</div>
</div>
<!-- ＜wrapper＞end -->
<!--
<script type="text/javascript" src="../../core_sys/images/others/js/ajfs.js"></script>
-->
<script>
 $(function() {
 	$('#answer_check').on('click', function() {
 		if($('#answer_input').val() === 'ティーカップ') {
 			parent.ans_target.location.href='../../contents/answer/index03310000.html';
 		} else {
 			parent.ans_target.location.href='../../contents/answer/index03300000.html';
 		}
 		return false;
 	});
 });
</script>

<div style="position:absolute; top:0px; z-index:-100;">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44371374-2', 'gochiusa.com');
  ga('send', 'pageview');

</script>


<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 970232987;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/970232987/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<script type="text/javascript" class="microad_blade_track">
<!--
var microad_blade_jp = microad_blade_jp || { 'params' : new Array(), 'complete_map' : new Object() };
(function() {
var param = {'co_account_id' : '5839', 'group_id' : '', 'country_id' : '1', 'ver' : '2.1.0'};
microad_blade_jp.params.push(param);

var src = (location.protocol == 'https:')
? 'https://d-track.send.microad.jp/js/blade_track_jp.js' : 'http://d-cache.microad.jp/js/blade_track_jp.js';

var bs = document.createElement('script');
bs.type = 'text/javascript'; bs.async = true;
bs.charset = 'utf-8'; bs.src = src;

var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(bs, s);
})();
-->
</script>

<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'APXNA5XV9D';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>

</div>
</body>
</html>
<!-- InstanceEnd -->
