/* キャラ wrapper */
.main_img_wrap{
  z-index:50;

}

.js-loaded .main_img_wrap {
  animation: charaWrap 1.5s ease 3.8s 1 both;
}

/* メインイメージ全体 登場アニメーション */
@keyframes charaWrap {
0% { transform: translate(-166px,-20px); }
100% { transform: translate(0); }
}

/* キャラ pngとsvg */
.main_img_wrap>div img,
.main_img_wrap>div svg{
pointer-events:none;
position:absolute;
margin:auto;
opacity: 0;
transition:0.5s;
}

/* キャラ path */
.main_img_wrap>div path{
pointer-events:auto;
transition:0.5s;
fill-rule:evenodd;
clip-rule:evenodd;
fill:transparent;
}

.js-opend .main_img_wrap path:hover {
    fill: rgba(255, 255, 255, 0.6) !important;
    cursor: url(../../../core_sys/images/main/top/comment_icon.png), pointer;
}

.main_img_wrap .js-playing path {
    fill: transparent !important;
}

.main_img_wrap .js-playing path:hover {
    fill: transparent !important;
}

.js-playing img{
  z-index:1000 !important;
  width: 700px !important;
}

/* ====================
 チノ
==================== */
.js-loaded .main_img_chino img,
.js-loaded .main_img_chino svg{
  top:-20px;
  left: 327px;
  animation: chino 0.5s ease 2.2s 1 both,
  swaggy_x 6s ease 2.8s infinite alternate,
  swaggy_y 6s ease 2.8s infinite alternate;
  transform-origin: bottom right;
  z-index:52;
  width: calc( 885px * 0.7 );
  }

/* チノ 登場アニメーション */
@keyframes chino {
0% { opacity: 0; transform: scale(0.8) translate(20px , 0); }
100% { opacity: 1; transform: scale(1) translate(0 , 0); }
}

/* ====================
 マヤ
==================== */
.js-loaded .main_img_maya img,
.js-loaded .main_img_maya svg{
  top: 284px;
  left: 382px;
  right:0;
  animation: maya 0.5s ease 0s 1 both,
  swaggy_x 6s ease 0.6s infinite alternate,
  swaggy_y 6s ease 0.6s infinite alternate;
  transform-origin: bottom center;
  z-index:53;
  width: calc( 941px * 0.7 );
  }

/* マヤ 登場アニメーション */
@keyframes maya {
0% { opacity: 0; transform: scale(0.8) translate(0 , 20px); }
100% { opacity: 1; transform: scale(1) translate(0 , 0); }
}

/* ====================
 メグ
==================== */
.js-loaded .main_img_megu img,
.js-loaded .main_img_megu svg{
  top:-50px;
  left: 740px;
  animation: megu 0.5s ease 1s 1 both,
  swaggy_x 6s ease 1.5s infinite alternate-reverse,
  swaggy_y 6s ease 1.5s infinite alternate;
  transform-origin: bottom left;
  z-index:51;
  width: calc( 836px * 0.7 );
  }

/* メグ 登場アニメーション */
@keyframes megu {
0% { opacity: 0; transform: scale(0.8) translate(-20px , 0); }
100% { opacity: 1; transform: scale(1) translate(0 , 0); }
}

/* ====================
 ゆれるアニメーション
==================== */
@keyframes swaggy_x {
0% { transform: translateX(0); }
30% { transform: translateX(-6px); }
80% { transform: translateX(6px); }
100% { transform: translateX(0); }
}

@keyframes swaggy_y {
0% { transform: translateY(0); }
30% { transform: translateY(-3px); }
50% { transform: translateY(2px); }
80% { transform: translateY(-3px); }
100% { transform: translateY(0); }
}