#card, #card img {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
}
#card {
  overflow: hidden;
}

#card a:hover img{
animation:none;
}

#card.location_anime{
  transform: scale(10);
  transition: 0.5s;
  filter:blur(10px);
}

#mat {
  width: 100%;
  height: 100%;
  background-color: white;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  opacity:0.9;
}
#loading {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #000;
  left: 0;
  top: 0;
  z-index: 500;
}

body::after{
  content:"";
  position:fixed;
  top:0;
  right:0;
  bottom:0;
  left:0;
  background: linear-gradient(to bottom, rgba(0,0,0,0) 50%,rgba(0,0,0,1) 100%),url(../../../core_sys/images/main/top/bg.jpg) center/cover no-repeat;
  animation: loadingSky 1s linear 0s 1 both;
  pointer-events:none;
  z-index: 600;
}

@keyframes loadingSky {
  0% {transform:translate(0);}
  100% {transform: translate(0,-10%);opacity:0;}
}

/*
#loading div {
  width: 200px;
  height: 50px;
  margin: auto;
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
*/