/* 一覧リストテーブルレイアウト(テキスト一覧・サムネイル付)
---------------------------------------------*/
/* 表本枠指定 */
#list_05 {
clear: both;
margin: 0px auto;
padding: 0px 0px 0px 0px;
background: url(../../../images/main/cont/news/news_list_border.png) top left repeat-x;
}

#list_05 p {
margin: 0px;
padding: 0px;
}

#list_05 div.list_05_in {
clear: both;
margin: 0px auto;
padding: 30px 0px 60px 0px;
}

#list_05 div.list_05_in img {
margin-right:10px;
}

#list_05 div.list_05_in p {
margin: 0px;
padding: 0px;
}

/* リストテーブル基本枠指定 */
#list_05 table {
width: 100%;
margin: 0px auto;
padding: 0px;
border-collapse: collapse;
}

#list_05 div.list_05_in table {
width: 100%;
margin: 0px auto;
padding: 0px;
border-collapse: collapse;
}

/* セル指定 */
#list_05 td.out_base {
margin: 0px;
padding: 0px;
text-align: left;
vertical-align: top;
background: url(../../../images/main/cont/news/news_list_border.png) bottom left repeat-x;
}

#list_05 div.list_05_in td {
margin: 0px;
padding: 0px;
text-align: left;
vertical-align: top;
}

#list_05 div.list_05_in td img{
min-width:160px;
height:auto;
}
#list_05 div.list_05_in td.in_title {
margin: 0px;
padding: 0px 0px 0px 10px;
}


/* 本文セル指定 */
#list_05 div.list_05_in td.read {
width: 100%;
margin: 0px;
padding: 0px 10px 10px 10px;
text-align: left;
}
#list_05 div.list_05_in td.read .read{
padding: 0px 0px 0px 3px;
}

/* 日付セル指定 */
#list_05 div.list_05_in div.day {
width: 80px;
margin: 0px;
padding: 2px 10px 2px 0px;
text-align: left;
}

/* 専用装飾指定
---------------------------------------------*/
/* タイトル指定 */
#list_05 div.list_05_in .title {
font-family: "ヒラギノ明朝 Pro W3","HG明朝E","ＭＳ Ｐ明朝","ＭＳ 明朝",serif;
margin: 0px 0px 5px 0px;
padding: 0px 5px 5px 0px;
background: url(../../images/main/cont/news/news_list_border.png) bottom center no-repeat;
font-size: 21px;
color: #b5001f;
font-weight: bold;
}
#list_05 div.list_05_in .title a {
margin: 0px 0px 0px 0px;
padding: 0px 0px 0px 0px;
font-size: 21px;
color: #b5001f;
font-weight:bold;
}

/* 行背景色指定
行背景色を交互にする際に利用します */
#list_05 tr.bg_a {
background: #fff;
}

#list_05 tr.bg_b {
background: #f5f5f5;
}