/* 一覧リストテーブルレイアウト(テキスト一覧・サムネイル付)
---------------------------------------------*/
/* 表本枠指定 */
#list_01 {
clear: both;
margin: 20px auto;
padding: 0px;
}

/* リストテーブル基本枠指定 */
#list_01 table {
width: 100%;
margin: 0px auto;
padding: 0px;
border-collapse: collapse;
}

/* セル指定 */
#list_01 td {
margin: 0px;
padding: 10px;
text-align: left;
vertical-align: top;
border-top: 1px solid #cccccc;
border-bottom: 1px solid #cccccc;
}

/* 日付セル指定 */
#list_01 td.day {
width: 80px;
margin: 0px;
padding: 10px 10px 10px 0px;
text-align: left;
}

/* 本文セル指定 */
#list_01 td.read {
margin: 0px;
padding: 10px;
text-align: left;
}

/* 専用装飾指定
---------------------------------------------*/
/* タイトル指定 */
#list_01 .title {
margin: 0px;
padding: 0px;
font-weight: normal;
}

/* 行背景色指定
行背景色を交互にする際に利用します */
#list_01 tr.bg_a {
background: #fff;
}

#list_01 tr.bg_b {
background: #fff;
}