/* 画像付き一覧リストテーブルレイアウト(画像上・テキスト下・全体に枠あり)
---------------------------------------------*/
/* 表本枠指定 */
#list_02 {
clear: both;
margin: 10px auto;
padding: 0px;
}

/* リストテーブル基本枠指定 */
#list_02 table {
clear: both;
width: 100%;
margin: 0px auto;
padding: 0px;
border-collapse: separate;
border-spacing: 5px;
}

/* リストテーブル箇所指定 */
#list_02 td {
margin: 0px;
padding: 5px 5px 10px 5px;
text-align: left;
vertical-align: top;
border: 1px solid #cccccc;
background: URL(../../../images/sys/list_gl_bg.gif) bottom repeat-x #ffffff;
}

#list_02 td.pr_no {
border: none;
background: #ffffff;
}

/* 専用装飾指定
---------------------------------------------*/
/* サムネイル指定 */
#list_02 .sm {
width: 100%;
margin: 0px;
padding: 5px 0px;
background: #eeeeee;
text-align: center;
}

/* タイトル指定 */
#list_02 .title {
margin: 5px auto 0px auto;
padding: 0px;
font-weight: bold;
}

/* キャプション指定 */
#list_02 .cap {
margin: 5px auto 0px auto;
padding: 0px;
}
