/* 一覧リストテーブルレイアウト(テキスト一覧)
---------------------------------------------*/
/* 表本枠指定 */
#list_07 {
clear: both;
margin: 20px auto;
padding: 0px;
}

#list_07 p {
margin: 0px;
padding: 0px;
}

/* リストテーブル基本枠指定 */
#list_07 dl {
width: 100%;
margin: 0px auto;
padding: 0px;
border-collapse: collapse;
border-top: 1px solid #cccccc;
}

/* セル指定 */
#list_07 dd {
margin: 0px;
padding: 10px;
text-align: left;
vertical-align: top;
border-bottom: 1px solid #cccccc;
}

/* 日付セル指定 */
#list_07 dd.day {
width: 80px;
margin: 0px;
padding: 10px 10px 10px 0px;
text-align: left;
}

/* 本文セル指定 */
#list_07 dd.read {
margin: 0px;
padding: 10px;
text-align: left;
}

/* 本文セル指定 */
#list_07 dt {
margin: 0px;
padding: 10px;
text-align: left;
float: left;
}

/* 専用装飾指定
---------------------------------------------*/
/* タイトル指定 */
#list_07 .title {
margin: 0px;
padding: 0px;
font-weight: normal;
}

/* 行背景色指定
行背景色を交互にする際に利用します */
#list_07 .bg_a {
background: #fff;
}

#list_07 .bg_b {
background: #f5f5f5;
}