/* ユーザー定義CSS
---------------------------------------------*/
.ahover:hover{
filter: alpha(opacity=85);
-moz-opacity:0.85;
opacity:0.85;
}
/* タイトル指定 */
/* 大見出し青(h2) */
.ti_b_h2 {
margin: 0px 0px 10px 0px;
padding: 7px 0px;
background: url(../../images/main/con_h2_ti_bg_b.gif) left bottom repeat-x;
}
h2.h2_b {
margin: 0px;
padding: 5px 0px 5px 22px;
font-size: 120%;
color: #666;
background: url(../../images/main/con_h2_ti_ico_b.gif) 10px center no-repeat;
}

/* 大見出し赤(h2) */
.ti_r_h2 {
margin: 0px 0px 10px 0px;
padding: 7px 0px;
background: url(../../images/main/con_h2_ti_bg_r.gif) left bottom repeat-x;
}
h2.h2_r {
margin: 0px;
padding: 5px 0px 5px 22px;
font-size: 120%;
color: #666;
background: url(../../images/main/con_h2_ti_ico_r.gif) 10px center no-repeat;
}

/* 大見出し緑(h2) */
.ti_g_h2 {
margin: 0px 0px 10px 0px;
padding: 7px 0px;
background: url(../../images/main/con_h2_ti_bg_g.gif) left bottom repeat-x;
}
h2.h2_g {
margin: 0px;
padding: 5px 0px 5px 22px;
font-size: 120%;
color: #666;
background: url(../../images/main/con_h2_ti_ico_g.gif) 10px center no-repeat;
}

/* 大見出し黄(h2) */
.ti_o_h2 {
margin: 0px 0px 10px 0px;
padding: 7px 0px;
background: url(../../images/main/con_h2_ti_bg_o.gif) left bottom repeat-x;
}
h2.h2_o {
margin: 0px;
padding: 5px 0px 5px 22px;
font-size: 120%;
color: #666;
background: url(../../images/main/con_h2_ti_ico_o.gif) 10px center no-repeat;
}

/* 大見出し黒(h2) */
.ti_bk_h2 {
margin: 0px 0px 10px 0px;
padding: 7px 0px;
background: url(../../images/main/con_h2_ti_bg_bk.gif) left bottom repeat-x;
}
h2.h2_bk {
margin: 0px;
padding: 5px 0px 5px 22px;
font-size: 120%;
color: #666;
background: url(../../images/main/con_h2_ti_ico_bk.gif) 10px center no-repeat;
}

/* 中見出し青(h3) */
h3.ti_b_h3 {
margin: 10px 0px;
padding: 4px 0px 4px 10px;
color: #FFFFFF;
background: #0b68b1;
}

/* 中見出し赤(h3) */
h3.ti_r_h3 {
margin: 10px 0px;
padding: 4px 0px 4px 10px;
color: #FFFFFF;
background: #b70d0d;
}

/* 中見出し緑(h3) */
h3.ti_g_h3 {
margin: 10px 0px;
padding: 4px 0px 4px 10px;
color: #FFFFFF;
background: #129970;
}

/* 中見出し黄(h3) */
h3.ti_o_h3 {
margin: 10px 0px;
padding: 4px 0px 4px 10px;
color: #FFFFFF;
background: #e48b00;
}

/* 中見出し黒(h3) */
h3.ti_bk_h3 {
margin: 10px 0px;
padding: 4px 0px 4px 10px;
color: #FFFFFF;
background: #525252;
}

/* 小見出し青(h4) */
h4.ti_b_h4 {
margin: 10px 0px;
padding: 5px 0px 5px 4px;
color: #0b68b1;
border-bottom: 3px solid #0b68b1;
}
/* 小見出し赤(h4) */
h4.ti_r_h4 {
margin: 10px 0px;
padding: 5px 0px 5px 4px;
color: #666;
border-bottom: 3px solid #b70d0d;
}
/* 小見出し緑(h4) */
h4.ti_g_h4 {
margin: 10px 0px;
padding: 5px 0px 5px 4px;
color: #666;
border-bottom: 3px solid #129970;
}
/* 小見出し黄(h4) */
h4.ti_o_h4 {
margin: 10px 0px;
padding: 5px 0px 5px 4px;
color: #666;
border-bottom: 3px solid #e48b00;
}
/* 小見出し黒(h4) */
h4.ti_bk_h4 {
margin: 10px 0px;
padding: 5px 0px 5px 4px;
color: #666;
border-bottom: 3px solid #525252;
}

p.h_no {
margin: 0px;
padding: 0px;
}
